<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Docker - cornradio的技术博客</title><link rel="apple-touch-icon" href="https://cornradio.github.io/hugo/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cornradio.github.io/hugo/images/favicons/manifest.json">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="" /><meta itemprop="name" content="Docker">
<meta itemprop="description" content="要想使用docker，需要正确的了解一些基础信息，比如 image 是啥、容器是啥、 docker hub 是啥 、 为什么pull等等，我这里先给出一些简单的解释，但是详细可"><meta itemprop="datePublished" content="2023-01-16T14:25:02+08:00" />
<meta itemprop="dateModified" content="2023-01-16T14:25:02+08:00" />
<meta itemprop="wordCount" content="1494">
<meta itemprop="keywords" content="Docker," /><meta property="og:title" content="Docker" />
<meta property="og:description" content="要想使用docker，需要正确的了解一些基础信息，比如 image 是啥、容器是啥、 docker hub 是啥 、 为什么pull等等，我这里先给出一些简单的解释，但是详细可" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cornradio.github.io/hugo/posts/2023-01-16-docker/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-16T14:25:02+08:00" />
<meta property="article:modified_time" content="2023-01-16T14:25:02+08:00" /><meta property="og:site_name" content="cornradio的技术博客" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker"/>
<meta name="twitter:description" content="要想使用docker，需要正确的了解一些基础信息，比如 image 是啥、容器是啥、 docker hub 是啥 、 为什么pull等等，我这里先给出一些简单的解释，但是详细可"/>
<link rel="preload" href="https://cornradio.github.io/hugo/css/bundle.min.0de33eb307c150e7a61b4fbbee71822c91fe42634b8dfa1b299fd696cc1ce2d9.css" integrity="sha256-DeM&#43;swfBUOemG0&#43;77nGCLJH&#43;QmNLjfobKZ/Wlswc4tk=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cornradio.github.io/hugo/css/bundle.min.0de33eb307c150e7a61b4fbbee71822c91fe42634b8dfa1b299fd696cc1ce2d9.css" integrity="sha256-DeM&#43;swfBUOemG0&#43;77nGCLJH&#43;QmNLjfobKZ/Wlswc4tk=" crossorigin="anonymous"></noscript></head>
  <body><script src="https://cornradio.github.io/hugo/js/bootstrap.min.062c2e66b557cb779d59cedff7e0cc76e84beb665a1076e474e87d940be44245.js" integrity="sha256-BiwuZrVXy3edWc7f9&#43;DMduhL62ZaEHbkdOh9lAvkQkU=" crossorigin="anonymous"></script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="https://cornradio.github.io/hugo/">CronRadio
    </a>
    <button class="navbar-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
  aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
  <i class="fas fa-share-alt"></i>
</button>

<div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=Docker&url=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f2023-01-16-docker%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f2023-01-16-docker%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>

    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">

<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex visually-hidden" id="palettePicker"><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm palette" data-palette="cyan">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm palette" data-palette="brown">
      </button></div>
</section>
</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://cornradio.github.io/hugo/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>

      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/series/">
            <i class="fas fa-fw fa-folder"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>快速位置
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://www.google.com.hk/search?q=site%3Acornradio.github.io&#43;a" target="_blank" rel="noopener noreferrer">
                z用谷歌搜索本站
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/clock.html" target="_blank" rel="noopener noreferrer">
                ⌚浏览器电子表
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/get%20a%20life2.html" target="_blank" rel="noopener noreferrer">
                ✈飞机坪
              </a>
            </li><li>
              <a class="dropdown-item"
                href="http://124.223.57.166/ahk" target="_blank" rel="noopener noreferrer">
                🅰ahk小工具
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/my-link.html" target="_blank" rel="noopener noreferrer">
                🗺小小导航
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/">主页</a></li><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/posts/">Posts</a></li><li class="breadcrumb-item active">Docker</li></ol>
  </div>
</nav>    <article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>
  
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0" role="button" aria-label="Copyright" 
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-body">
        <h1 class="card-title my-3">Docker
</h1><div class="post-meta"><span class="post-date" title="created on">
    <i class="fas fa-fw fa-calendar-alt"></i>2023-01-16
  </span><span class="post-reading-time" title="reading time">
    <i class="fas fa-fw fa-coffee"></i>3 分钟阅读
  </span><a href="https://cornradio.github.io/hugo/tags/docker/" class="badge rounded-pill text-white bg-primary post-taxonomy">Docker</a></div>
<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
      <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fas fa-times"></i>
      </button>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#总结常用命令">总结/常用命令</a></li>
    <li><a href="#install">install</a>
      <ul>
        <li><a href="#windows">windows</a></li>
      </ul>
    </li>
    <li><a href="#1-把应用程序容器化">1-把应用程序容器化</a></li>
    <li><a href="#下载程序">下载程序</a></li>
    <li><a href="#dockerfile">Dockerfile</a></li>
    <li><a href="#构建容器-image">构建容器 image</a></li>
    <li><a href="#启动容器">启动容器</a></li>
    <li><a href="#修改和更新image">修改和更新image</a></li>
    <li><a href="#停止和删除容器">停止和删除容器</a></li>
    <li><a href="#分享-image">分享 image</a></li>
    <li><a href="#最佳实践">最佳实践</a></li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><p>要想使用docker，需要正确的了解一些基础信息，比如 image 是啥、容器是啥、 docker hub 是啥 、 为什么pull等等，我这里先给出一些简单的解释，但是详细可能还是得亲身体验才能理解：</p>
<ul>
<li>image 镜像，可以pull镜像然后运行它</li>
<li>容器 ，运行中的 image 我们叫它 容器，类似虚拟机，但是更轻量级。</li>
<li>docker hub ， docker的官方 image 仓库，在这里我们可以下载到很多别人做的 image 来使用</li>
</ul>
<h2 id="总结常用命令">总结/常用命令</h2>
<p>完成了以上的tutorial，我感觉自己对docker已经有了初步的了解，可以正常使用它了。</p>
<p>查看一下本地现有的 image</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker image ls
</span></span></code></pre></div><p>启动 getting-started 镜像，后台模式，映射 3000 端口，</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker run -dp 3000:3000 getting-started
</span></span></code></pre></div><p>🌟 查看运行中的容器</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker ps
</span></span><span class="line"><span class="ln">2</span><span class="cl">docker ps -a <span class="c1">#包括未运行的</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">docker ps -s <span class="c1">#显示大小</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">docker ps -q <span class="c1">#仅显示容器id</span>
</span></span></code></pre></div><p>🌟 进入容器（选择bash 、 sh 、 zsh、cmd ，看容器内部基于什么操作系统）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker exec -it &lt;container-ID&gt; sh
</span></span></code></pre></div><ul>
<li><code>-i</code> 交互模式</li>
<li><code>-t</code> 终端</li>
</ul>
<p>启动容器</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker start &lt;container-ID&gt;
</span></span></code></pre></div><p>停止容器</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker stop &lt;container-ID&gt;
</span></span><span class="line"><span class="ln">2</span><span class="cl">docker <span class="nb">kill</span> &lt;container-ID&gt; <span class="c1">#强行退出</span>
</span></span></code></pre></div><p>删除容器(删除前需要先停止容器)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker rm &lt;container-ID&gt;
</span></span><span class="line"><span class="ln">2</span><span class="cl">docker rm -f &lt;container-ID&gt; <span class="c1">#强制删除</span>
</span></span></code></pre></div><p>查看端口映射（正在运行的容器）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker port &lt;container-ID&gt;
</span></span></code></pre></div><p>查看运行状态（cpu、内存实时使用情况等）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker container stats
</span></span></code></pre></div><h2 id="install">install</h2>
<h3 id="windows">windows</h3>
<ol>
<li>安装好wsl（在win商店搜ubuntu）</li>
<li>下载docker ：  <a href="https://www.docker.com" target="_blank" rel="noopener noreferrer">docker</a>
</li>
<li>卡在starting的解决办法：</li>
</ol>
<p>使用管理员权限的 powershell：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">net stop com.docker.service
</span></span><span class="line"><span class="ln">2</span><span class="cl">net start com.docker.service
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">wsl --unregister docker-desktop
</span></span><span class="line"><span class="ln">5</span><span class="cl">wsl --unregister docker-desktop-data
</span></span></code></pre></div><h2 id="1-把应用程序容器化">1-把应用程序容器化</h2>
<p><a href="https://docs.docker.com/get-started/02_our_app/" target="_blank" rel="noopener noreferrer">https://docs.docker.com/get-started/02_our_app/</a>
</p>
<p>Docker Hub 是一个官方网站，上面可以下载很多 images。</p>
<p>运行中 image 的叫做 container （容器），他们运行的时候都是和你的电脑隔离的，就好像开了一堆小号的虚拟机。</p>
<p>而实际上，在docker hub 下载的 images 是别人打包好的应用程序，比如 dvwa （渗透靶场）、oracle 11g 等，在第一个教程里，我们要自己把本地的示例 Node.js 程序变成一个容器。</p>
<h2 id="下载程序">下载程序</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">git clone https://github.com/docker/getting-started.git
</span></span></code></pre></div><h2 id="dockerfile">Dockerfile</h2>
<p>本教程是 Node js 的构建，其他的也可以参考官方教程写 <code>Dockerfile</code> , 比如 <code>python</code>
<a href="https://docs.docker.com/language/python/build-images/" target="_blank" rel="noopener noreferrer">https://docs.docker.com/language/python/build-images/</a>
</p>
<p>我们关注 <code>getting-started/app</code> 这个目录，在这个目录下创建一个 <code>Dockerfile</code> 文件，并编辑内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="ln">1</span><span class="cl"><span class="c">## syntax=docker/dockerfile:1</span><span class="err">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="s"> node:18-alpine</span><span class="err">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /app</span><span class="err">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="err"></span><span class="k">COPY</span> . .<span class="err">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="err"></span><span class="k">RUN</span> yarn install --production<span class="err">
</span></span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;node&#34;</span><span class="p">,</span> <span class="s2">&#34;src/index.js&#34;</span><span class="p">]</span><span class="err">
</span></span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 3000</span><span class="err">
</span></span></span></code></pre></div><blockquote>
<p>指示构建器从<code>node:18-alpine</code> <code>image</code> 开始。但是，由于机器上没有它，Docker 需要下载 image。
<code>Docker</code> 下载 <code>image</code> 后，根据 <code>Dockerfile</code> 中的说明把整个目录的文件复制到您的应用程序中，并使用<code>yarn</code>安装应用程序的依赖项。<code>CMD</code> 指令指定从此映像启动容器时要运行的默认命令。</p>
</blockquote>
<ul>
<li><code>FROM</code> 定义基础 image ，<code>Dockerfile</code> 必须以 <code>FROM</code> 开头。</li>
<li><code>WORKDIR</code> 是为后续命令提供执行目录，如 <code>COPY</code>、 <code>RUN</code>、 <code>CMD</code> ，如果没有指定，默认工作目录是 <code>/</code>。</li>
<li><code>COPY</code> 指令从 <code>&lt;src&gt;</code> 复制新文件或目录，并将其添加到路径 <code>&lt;dest&gt;</code> 的容器文件系统中，这里 <code>src</code> 和 <code>dest</code> 都是 <code>.</code> 。</li>
<li><code>RUN</code> 执行 shell 命令，<code>FROM</code> 是 <code>windows</code> 的话就是执行 <code>cmd</code>。</li>
<li><code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]</code></li>
<li><code>EXPOSE</code> 把容器内部的端口开放到外部，也可以指定 tcp 、 udp ， 但无论 <code>EXPOSE</code> 设置如何，您都可以在运行时使用<code>-p</code> 标志覆盖它们，如  <code>docker run -p 80:80</code></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">EXPOSE 80/tcp
</span></span><span class="line"><span class="ln">2</span><span class="cl">EXPOSE 80/udp
</span></span></code></pre></div><h2 id="构建容器-image">构建容器 image</h2>
<p>还是回到 <code>getting-started/app</code> 目录，执行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker build -t getting-started .
</span></span></code></pre></div><ul>
<li><code>-t getting-started</code> 给镜像设置一个昵称。</li>
<li><code>docker build . </code> 在当前目录下寻找 <code>Dockerfile</code> 。</li>
</ul>
<h2 id="启动容器">启动容器</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="ln">1</span><span class="cl">docker run -dp 3000:3000 getting-started
</span></span></code></pre></div><ul>
<li><code>-d</code> 标志在“分离”模式下（在后台）运行新容器</li>
<li><code>-p</code> 标志在主机的端口<code>3000</code>和容器的端口<code>3000</code>之间创建映射</li>
</ul>
<p>打开您的网页浏览器到<a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer">http://localhost:3000</a>
。您应该会看到您的应用。</p>
<h2 id="修改和更新image">修改和更新image</h2>
<p>修改和更新这里还是不包含原数据的</p>
<p>修改文件： <code>app/src/static/js/app.js</code>
修改第 56 行 ，把 <code>No items yet! Add one above!</code> 修改成你的字符串。</p>
<p>然后重新 build</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker build -t getting-started .
</span></span></code></pre></div><blockquote>
<p>ps 我在这里失败了好多次，我把原来的 image 删除之后才build 成功</p>
</blockquote>
<p>重新启动一个容器</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker run -dp 3000:3000 getting-started
</span></span></code></pre></div><h2 id="停止和删除容器">停止和删除容器</h2>
<ul>
<li><code>docker ps</code>命令获取容器的ID</li>
<li><code>docker stop &lt;the-container-id&gt; </code>命令停止容器</li>
<li><code>docker rm &lt;the-container-id&gt;</code> 删除容器</li>
</ul>
<h2 id="分享-image">分享 image</h2>
<p>经过刚才的操作，我们已经成功的制作了一个自己的 image ， 现在我们看看怎么把它分享到 docker hub。</p>
<p>首先得登陆一下 <a href="https://hub.docker.com" target="_blank" rel="noopener noreferrer">https://hub.docker.com</a>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker login -u &lt;your-user-name&gt;
</span></span></code></pre></div><p>查看一下本地现有的 image</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker image ls
</span></span></code></pre></div><p>给 getting-started 增加 <code>tag</code> 方便推送</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker tag getting-started &lt;your-user-name&gt;/getting-started
</span></span></code></pre></div><p>推送 image</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">docker push &lt;your-user-name&gt;/getting-started
</span></span></code></pre></div><h2 id="最佳实践">最佳实践</h2>
<p>关于如何让 docker 文件尽量更小、怎么让数据永久保存等内容，参考： <a href="https://docs.docker.com/develop/dev-best-practices/" target="_blank" rel="noopener noreferrer">https://docs.docker.com/develop/dev-best-practices/</a>
</p>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://cornradio.github.io/hugo/images/reward/alipay.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="https://cornradio.github.io/hugo/posts/2023-01-10csharp%E7%9A%84%E6%89%93%E5%8C%85%E6%8A%80%E5%B7%A7singlefile/">C# 的打包技巧（打包成singlefile)
</a>
  </div></div><section class="related-posts-wrapper">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="https://cornradio.github.io/hugo/posts/2023-01-10csharp%E7%9A%84%E6%89%93%E5%8C%85%E6%8A%80%E5%B7%A7singlefile/">C# 的打包技巧（打包成singlefile)
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-06-regex/">Regex 101
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-05-django-1/">Django-1
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-05vscode%E6%8A%80%E5%B7%A7/">Vscode技巧
</a></li><li><a href="https://cornradio.github.io/hugo/posts/4clash-minxin-howtouse/">Clash 中的 Minxin 使用教程
</a></li></ul>
  </section></div>
    </article><div class="card component row post-comments">
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="cornradio/comments"
  issue-term="pathname"
  label="comment"
  theme="preferred-color-scheme"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="corn radio" src="https://cornradio.github.io/hugo/images/profile.webp" loading="lazy"
   width="638" height="639"
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">corn radio</div><div class="profile-bio">真我不拘于形</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>玉米电台</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>我在这里</div></div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-body">
      <h2 class="card-title">精选文章</h2>
      <ul><li><a href="https://cornradio.github.io/hugo/posts/%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%9B%86/">视频网站集
</a></li><li><a href="https://cornradio.github.io/hugo/posts/vim/">Vim
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E5%8F%8B%E9%93%BE/">友情链接
</a></li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-body">
    <h2 class="card-title">最近文章</h2>
    <ul><li><a href="https://cornradio.github.io/hugo/posts/2023-01-16-docker/">Docker
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-10csharp%E7%9A%84%E6%89%93%E5%8C%85%E6%8A%80%E5%B7%A7singlefile/">C# 的打包技巧（打包成singlefile)
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-06-regex/">Regex 101
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-05-django-1/">Django-1
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-05vscode%E6%8A%80%E5%B7%A7/">Vscode技巧
</a></li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/categories">分类</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/categories/bash/" class="badge bg-primary text-white rounded post-taxonomy" title="bash">
            bash
          </a><a href="https://cornradio.github.io/hugo/categories/centos/" class="badge bg-primary text-white rounded post-taxonomy" title="centos">
            centos
          </a><a href="https://cornradio.github.io/hugo/categories/ssh/" class="badge bg-primary text-white rounded post-taxonomy" title="ssh">
            ssh
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/tags">标签</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/tags/ubuntu/" class="badge bg-primary text-white rounded post-taxonomy" title="ubuntu">
            ubuntu
          </a><a href="https://cornradio.github.io/hugo/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="badge bg-primary text-white rounded post-taxonomy" title="命令行">
            命令行
          </a><a href="https://cornradio.github.io/hugo/tags/csharp/" class="badge bg-primary text-white rounded post-taxonomy" title="csharp">
            csharp
          </a><a href="https://cornradio.github.io/hugo/tags/python/" class="badge bg-primary text-white rounded post-taxonomy" title="python">
            python
          </a><a href="https://cornradio.github.io/hugo/tags/c#/" class="badge bg-primary text-white rounded post-taxonomy" title="c#">
            c#
          </a><a href="https://cornradio.github.io/hugo/tags/linux/" class="badge bg-primary text-white rounded post-taxonomy" title="linux">
            linux
          </a><a href="https://cornradio.github.io/hugo/tags/winform/" class="badge bg-primary text-white rounded post-taxonomy" title="winform">
            winform
          </a><a href="https://cornradio.github.io/hugo/tags/clash/" class="badge bg-primary text-white rounded post-taxonomy" title="clash">
            clash
          </a><a href="https://cornradio.github.io/hugo/tags/docx/" class="badge bg-primary text-white rounded post-taxonomy" title="docx">
            docx
          </a><a href="https://cornradio.github.io/hugo/tags/git/" class="badge bg-primary text-white rounded post-taxonomy" title="git">
            git
          </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target="_blank" href="https://github.com/cornradio" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/tsogview" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a></nav>
<div class="copyright mb-2">
  Free To Share.
</div>
</footer>
<script src="https://cornradio.github.io/hugo/js/bundle.min.4d59473bc4ae78c7c53278cd61e647d0a1f3ae978dd6aabf2b4c63639d99ebbe.js" integrity="sha256-TVlHO8SueMfFMnjNYeZH0KHzrpeN1qq/K0xjY52Z674=" crossorigin="anonymous" defer></script><script defer src="https://cornradio.github.io/hugo/js/viewer.min.0e47930598f5c26cc600d1ce2e5c6b00c95a83a0383e6a645cb9c23d29070de7.js" integrity="sha256-DkeTBZj1wmzGANHOLlxrAMlag6A4PmpkXLnCPSkHDec=" crossorigin="anonymous"></script>
</body>
</html>
