<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chmod的用法 - cornradio的技术博客</title><link rel="apple-touch-icon" href="https://cornradio.github.io/hugo/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cornradio.github.io/hugo/images/favicons/manifest.json">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="" /><meta itemprop="name" content="chmod的用法">
<meta itemprop="description" content="chmod的用法 今天我们有一节技术分享，讲的是linux的文件和权限，学到了点有用的。 然后由于我自己的一些思考，我就觉得比如我把自己写文件的"><meta itemprop="datePublished" content="2022-04-22T15:30:54+08:00" />
<meta itemprop="dateModified" content="2022-04-22T15:30:54+08:00" />
<meta itemprop="wordCount" content="2009">
<meta itemprop="keywords" content="linux," /><meta property="og:title" content="chmod的用法" />
<meta property="og:description" content="chmod的用法 今天我们有一节技术分享，讲的是linux的文件和权限，学到了点有用的。 然后由于我自己的一些思考，我就觉得比如我把自己写文件的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cornradio.github.io/hugo/posts/chmod%E7%9A%84%E7%94%A8%E6%B3%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-22T15:30:54+08:00" />
<meta property="article:modified_time" content="2022-04-22T15:30:54+08:00" /><meta property="og:site_name" content="cornradio的技术博客" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="chmod的用法"/>
<meta name="twitter:description" content="chmod的用法 今天我们有一节技术分享，讲的是linux的文件和权限，学到了点有用的。 然后由于我自己的一些思考，我就觉得比如我把自己写文件的"/>
<link rel="preload" href="https://cornradio.github.io/hugo/css/bundle.min.92bf48390d3d0884a2a5a31e2d39b798bb0b252b08fcfba5658c543ac8c84b5b.css" integrity="sha256-kr9IOQ09CISipaMeLTm3mLsLJSsI/PulZYxUOsjIS1s=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cornradio.github.io/hugo/css/bundle.min.92bf48390d3d0884a2a5a31e2d39b798bb0b252b08fcfba5658c543ac8c84b5b.css" integrity="sha256-kr9IOQ09CISipaMeLTm3mLsLJSsI/PulZYxUOsjIS1s=" crossorigin="anonymous"></noscript></head>
  <body><script src="https://cornradio.github.io/hugo/js/bootstrap.min.062c2e66b557cb779d59cedff7e0cc76e84beb665a1076e474e87d940be44245.js" integrity="sha256-BiwuZrVXy3edWc7f9&#43;DMduhL62ZaEHbkdOh9lAvkQkU=" crossorigin="anonymous"></script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="https://cornradio.github.io/hugo/">CronRadio
    </a>
    <button class="navbar-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
  aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
  <i class="fas fa-share-alt"></i>
</button>

<div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=chmod%e7%9a%84%e7%94%a8%e6%b3%95&url=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2fchmod%25E7%259A%2584%25E7%2594%25A8%25E6%25B3%2595%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2fchmod%25E7%259A%2584%25E7%2594%25A8%25E6%25B3%2595%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>

    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">

<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="蓝色"
        class="btn btn-sm palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="绿色"
        class="btn btn-sm palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="靛青色"
        class="btn btn-sm palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="橙色"
        class="btn btn-sm palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="粉色"
        class="btn btn-sm palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="紫色"
        class="btn btn-sm palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="红色"
        class="btn btn-sm palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="蓝绿色"
        class="btn btn-sm palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="黄色"
        class="btn btn-sm palette" data-palette="yellow">
      </button></div>
</section>
</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://cornradio.github.io/hugo/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>

      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/series/">
            <i class="fas fa-fw fa-folder"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>快速位置
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://www.google.com.hk/search?q=site%3Acornradio.github.io&#43;a" target="_blank" rel="noopener noreferrer">
                z用谷歌搜索本站
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/clock.html" target="_blank" rel="noopener noreferrer">
                ⌚浏览器电子表
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/get%20a%20life2.html" target="_blank" rel="noopener noreferrer">
                ✈飞机坪
              </a>
            </li><li>
              <a class="dropdown-item"
                href="http://124.223.57.166/ahk" target="_blank" rel="noopener noreferrer">
                🅰ahk小工具
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/my-link.html" target="_blank" rel="noopener noreferrer">
                🗺小小导航
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/">主页</a></li><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/posts/">Posts</a></li><li class="breadcrumb-item active">Chmod的用法</li></ol>
  </div>
</nav>    <article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>
  
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0" role="button" aria-label="Copyright" 
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-body">
        <h1 class="card-title my-3">Chmod的用法
</h1><div class="post-meta"><span class="post-date" title="created on">
    <i class="fas fa-fw fa-calendar-alt"></i>2022-04-22
  </span><span class="post-reading-time" title="reading time">
    <i class="fas fa-fw fa-coffee"></i>5 分钟阅读
  </span><a href="https://cornradio.github.io/hugo/tags/linux/" class="badge rounded-pill text-white bg-primary post-taxonomy">linux</a></div>
<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
      <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fas fa-times"></i>
      </button>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ls--l看权限">ls -l：看权限</a></li>
    <li><a href="#修改文件所属">修改文件所属</a></li>
    <li><a href="#chmod">chmod</a></li>
    <li><a href="#高级suidsgidsbit">高级：SUID、SGID、SBIT</a>
      <ul>
        <li><a href="#suid">SUID</a></li>
        <li><a href="#sgid"><strong>SGID</strong></a></li>
        <li><a href="#sbit"><strong>SBIT</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><h1 id="chmod的用法">chmod的用法</h1>
<p>今天我们有一节技术分享，讲的是linux的文件和权限，学到了点有用的。</p>
<p>然后由于我自己的一些思考，我就觉得比如我把自己写文件的权限去掉了，这个时候我为什么还能够通过chmod来修改这个文件的权限呢？搞了一会儿chmod搞懂了，分享一下：</p>
<h2 id="ls--l看权限">ls -l：看权限</h2>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELly1h1ijxlim8tj30r30c8gp2.jpg" loading="lazy"
  
   />

</p>
<p>这个权限一般是这样的 <code>rwx rwx rwx</code> 写了三遍是因为它对应着三个家伙的权限，分别是用户（文件拥有者）、组（文件拥有者的朋友们）、还有其他人。</p>
<p>linux系统是由文件组成的，文件就像一个物品，他是有归属的，图中<code>me.txt</code>这个文件就是属于<code>k</code>的用户的。</p>
<p>属于k的意思就是，<code>k</code>可以对这个文件使用<code>chmod</code>指令来改变文件的权限，就像你可以决定你的东西是否让别人使用一样。</p>
<p>对于文件 r（read）、w（write）、x（Excute）都很好理解，但是目录呢？什么叫执行目录？下面这个表可以参考一下：</p>
<table>
<thead>
<tr>
<th><strong>-</strong></th>
<th><strong>r</strong></th>
<th><strong>w</strong></th>
<th><strong>x</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>文件</td>
<td>读到文件内容</td>
<td>修改文件内容</td>
<td>执行文件</td>
</tr>
<tr>
<td>目录</td>
<td>读目录下的文件名</td>
<td>修改目录下的文件名</td>
<td>进入该目录的权限</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：要开放目录给任何人浏览时，应该至少也要给予 r-x的权限，w 权限不可随便给</p>
</blockquote>
<p>看了这个表你就能感觉到，目录的权限指的是你能不能看到、修改目录里面的文件名，文件的权限是管文件里的东西（文件的具体内容啥的），懂了这个道理你上面的表也就没有必要记了。</p>
<h2 id="修改文件所属">修改文件所属</h2>
<p>修改文件所属就像物品的转让，但是只能由<code>root</code>强制执行……hhh</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">chgrp：修改文件所属用户组
</span></span><span class="line"><span class="ln">2</span><span class="cl">chown：修改文件拥有者()
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">chgrp [-R] &lt;用户组名称&gt; &lt;文件或目录&gt;
</span></span><span class="line"><span class="ln">5</span><span class="cl">	chown [-R] &lt;账号名称:用户组名称&gt;  &lt;文件或目录&gt;
</span></span><span class="line"><span class="ln">6</span><span class="cl">	chown [-R] &lt;账号名称&gt;  &lt;文件或目录&gt;
</span></span></code></pre></div><h2 id="chmod">chmod</h2>
<p>chmod：修改文件的权限</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">chmod [-R] xyz 文件或目录
</span></span><span class="line"><span class="ln">2</span><span class="cl">(r:4  w:2  x:1)
</span></span><span class="line"><span class="ln">3</span><span class="cl">chmod 777 file1
</span></span></code></pre></div><p>但是这种操作多不直观！整几个数字看起来虽然非常极客，但是真的很不人性化。我还是更喜欢这种方式：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">chmod a=rwx hi.txt 
</span></span><span class="line"><span class="ln">2</span><span class="cl">
</span></span><span class="line"><span class="ln">3</span><span class="cl">a=rwx 意为：all（所有人）=（权限变成）rwx（读写执行）
</span></span><span class="line"><span class="ln">4</span><span class="cl">a/u/g/o (all/user/group/others)
</span></span><span class="line"><span class="ln">5</span><span class="cl">=/+/-						   (设置权限、增加某些权限、减少某些权限)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">k@VM-12-6-ubuntu:~$ ls -l
</span></span><span class="line"><span class="ln">2</span><span class="cl">----rwx--- 1 k    k    0 Apr 22 15:24 hi.txt
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl">k@VM-12-6-ubuntu:~$ chmod a=rwx hi.txt 
</span></span><span class="line"><span class="ln">5</span><span class="cl">
</span></span><span class="line"><span class="ln">6</span><span class="cl">k@VM-12-6-ubuntu:~$ ls -l
</span></span><span class="line"><span class="ln">7</span><span class="cl">-rwxrwxrwx 1 k    k    0 Apr 22 15:24 hi.txt
</span></span></code></pre></div><p>如果用这个方式，看起来直观又容易记忆。</p>
<p>附加： SUID：4   SGID：2   SBIT：1</p>
<p>比如你要给一个目录的权限本来是774，但是你要给他加上SGID的特殊模式，你就直接赋权限 <code>chmod 2774 dir1</code></p>
<h2 id="高级suidsgidsbit">高级：SUID、SGID、SBIT</h2>
<p>有时候在<code>ls -l</code>的时候，你还会看到<code>s</code>、<code>t</code>这种奇葩的字母，不知为何意，下面就为你解惑。</p>
<p>不废话版：</p>
<p>符号：s（set xxx ID）</p>
<ul>
<li>SUID - 执行二进制文件的时候短暂获取文件<strong>所有者</strong>的权限</li>
<li>SGID - 执行二进制文件的时候短暂获取文件<strong>所属组</strong>的权限</li>
<li>SGID - 在某目录下时候短暂获取目录<strong>所属组</strong>的权限</li>
</ul>
<p>符号：t （sticky）</p>
<p><img class="img-fluid" alt="SBIT" src="https://tva4.sinaimg.cn/large/006rgJELgy1h1ilajxmd0j30n403e3zt.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tva3.sinaimg.cn/large/006rgJELgy1h1illlnlslj30rb03775m.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tvax1.sinaimg.cn/large/006rgJELgy1h1ilhuem4sj30t902ot9k.jpg" loading="lazy"
  
   />

</p>
<h3 id="suid">SUID</h3>
<blockquote>
<p>当 <strong>s</strong> <strong>这个标志出现在文件拥有者的</strong> <strong>x</strong> <strong>权限上</strong>时，例如刚刚提到的 /usr/bin/passwd 这个文件的权限状态:【-rwsr-xr-x】，此时就被称为 Set UID，简称为 SUID 的特殊权限。</p>
<p>基本上 SUID 有这样的限制与功能：</p>
<ul>
<li>SUID 权限仅对二进制程序 ( binary program ) 有效，不能用在 shell 脚本上；</li>
<li>执行者对于该程序需要具有 x 的可执行权限；</li>
<li>本权限仅在执行该程序的过程中有效；</li>
<li>执行者将具有该程序拥有者 ( owner ) 的权限。</li>
</ul>
<p><strong>举个例子：</strong></p>
<p>​     Linux 系统中，所有账号的密码都记录在 /etc/shadow 这个文件里面，这个文件的权限为:【&mdash;&mdash;&mdash;- 1 root root】，意思是这个文件仅有 root 可读且仅有 root 可以强制写入而已。既然这个文件仅有 root 可以修改，那么我们一般账号用户能否自行修改自己的密码？一般用户当然可以修改自己的密码。</p>
<p>​    可是明明 /etc/shadow 就不能让一般用户去读写的，为什么一般用户还能够修改这个文件内的密码？这就是 SUID 的功能。</p>
<p>借由前面提到的功能说明，我们可以知道：</p>
<p>1.一般用户对于 /usr/bin/passwd 这个程序来说是具有 x 的权限，表示一般用户能执行 passwd；</p>
<p>2.passwd 的拥有者是 root 这个账号；</p>
<p>3.一般用户执行 passwd 的过程中，会【暂时】获得 root 的权限；</p>
<p>4./etc/shadow 就可以被一般用户所执行的 passwd 所修改。</p>
<p>​    但如果一般用户使用 cat 去读取 /etc/shadow 时，它能够读取吗？因为 cat 不具有 SUID 的权限，所以一般用户执行【cat /etc/shadow】时，是不能读取 /etc/shadow 的。</p>
</blockquote>
<h3 id="sgid"><strong>SGID</strong></h3>
<p>与 SUID 不同的是，<strong>SGID</strong> <strong>可以针对文件或目录来设置</strong>。</p>
<blockquote>
<p>除了二进制程序之外，事实上 SGID 也能够用在目录中，这也是非常常见的一种用途。当一个目录设置了 SGID 的权限后，它将具有如下的功能：</p>
<ul>
<li>用户若对于此目录具有 r 与 x 的权限时，该用户能够进入此目录；</li>
<li>用户在此目录下的有效用户组 (effective group) 将会变成该目录的用户组；</li>
<li>用途：若用户在此目录下具有 w 的权限(可以新建文件)，则用户所建立的新文件，该新文件的用户组与此目录的用户组相同。</li>
</ul>
</blockquote>
<h3 id="sbit"><strong>SBIT</strong></h3>
<p>Sticky Bit ( SBIT ) 只针对目录有效</p>
<blockquote>
<p>SBIT 对于目录的作用是：</p>
<ul>
<li>当用户对于此目录具有 w、x 权限，即具有写入的权限；</li>
<li>当用户在该目录下建立文件或目录时，仅有自己与 root 才有权力删除该文件。</li>
</ul>
<p>举例:</p>
<p>我们的 /tmp 本身的权限是【drwxrwxrwt】，在这样的权限内容下，任何人都可以在 /tmp 内新增、修改文件，但仅有该文件或目录建立者与 root 能够删除自己的目录或文件。</p>
</blockquote>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://cornradio.github.io/hugo/images/reward/alipay.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="https://cornradio.github.io/hugo/posts/e-h%E6%8F%92%E4%BB%B6/">E-H阅读插件
</a>
  </div><div class="post-nav post-next">
    <a href="https://cornradio.github.io/hugo/posts/%E6%8A%8Adoc%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E6%88%90docx/">把doc文件转换成docx
</a>
    <i class="fas fa-fw fa-chevron-right"></i>
  </div></div><section class="related-posts-wrapper">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="https://cornradio.github.io/hugo/posts/e-h%E6%8F%92%E4%BB%B6/">E-H阅读插件
</a></li><li><a href="https://cornradio.github.io/hugo/posts/docx%E7%9B%B8%E5%85%B3%E7%9A%84%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">Word小工具开发
</a></li><li><a href="https://cornradio.github.io/hugo/posts/ipad%E7%9C%8B%E5%93%94%E5%92%94%E5%93%94%E5%92%94/">Ipad看哔咔哔咔
</a></li><li><a href="https://cornradio.github.io/hugo/posts/ipad%E7%9C%8Btiktok/">Ipad看TikTok
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E6%B8%B8%E6%88%8F%E8%87%AA%E5%8A%A8%E5%BD%95%E5%B1%8F%E5%88%A9%E5%99%A8-overwolf&#43;medaltv/">游戏自动录屏利器 Overwolf &#43; Medaltv
</a></li></ul>
  </section></div>
    </article><div class="card component row post-comments">
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="cornradio/comments"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="corn radio" src="https://cornradio.github.io/hugo/images/profile.webp" loading="lazy"
   width="638" height="639"
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">corn radio</div><div class="profile-bio">真我不拘于形</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>玉米电台</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>我在这里</div></div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-body">
      <h2 class="card-title">精选文章</h2>
      <ul><li><a href="https://cornradio.github.io/hugo/posts/%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%9B%86/">视频网站集
</a></li><li><a href="https://cornradio.github.io/hugo/posts/vim/">Vim
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E5%8F%8B%E9%93%BE/">友情链接
</a></li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-body">
    <h2 class="card-title">最近文章</h2>
    <ul><li><a href="https://cornradio.github.io/hugo/posts/2023-01-05-django-1/">Django-1
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-05vscode%E6%8A%80%E5%B7%A7/">Vscode技巧
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-01-05epplus/">Csharp 使用 Epplus 读写 Excel表格
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-1-0xpython_beautiful_soup/">Python_beautiful_soup
</a></li><li><a href="https://cornradio.github.io/hugo/posts/4clash-minxin-howtouse/">Clash 中的 Minxin 使用教程
</a></li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/categories">分类</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/categories/bash/" class="badge bg-primary text-white rounded post-taxonomy" title="bash">
            bash
          </a><a href="https://cornradio.github.io/hugo/categories/centos/" class="badge bg-primary text-white rounded post-taxonomy" title="centos">
            centos
          </a><a href="https://cornradio.github.io/hugo/categories/ssh/" class="badge bg-primary text-white rounded post-taxonomy" title="ssh">
            ssh
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/tags">标签</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/tags/ubuntu/" class="badge bg-primary text-white rounded post-taxonomy" title="ubuntu">
            ubuntu
          </a><a href="https://cornradio.github.io/hugo/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="badge bg-primary text-white rounded post-taxonomy" title="命令行">
            命令行
          </a><a href="https://cornradio.github.io/hugo/tags/csharp/" class="badge bg-primary text-white rounded post-taxonomy" title="csharp">
            csharp
          </a><a href="https://cornradio.github.io/hugo/tags/python/" class="badge bg-primary text-white rounded post-taxonomy" title="python">
            python
          </a><a href="https://cornradio.github.io/hugo/tags/c#/" class="badge bg-primary text-white rounded post-taxonomy" title="c#">
            c#
          </a><a href="https://cornradio.github.io/hugo/tags/linux/" class="badge bg-primary text-white rounded post-taxonomy" title="linux">
            linux
          </a><a href="https://cornradio.github.io/hugo/tags/winform/" class="badge bg-primary text-white rounded post-taxonomy" title="winform">
            winform
          </a><a href="https://cornradio.github.io/hugo/tags/clash/" class="badge bg-primary text-white rounded post-taxonomy" title="clash">
            clash
          </a><a href="https://cornradio.github.io/hugo/tags/docx/" class="badge bg-primary text-white rounded post-taxonomy" title="docx">
            docx
          </a><a href="https://cornradio.github.io/hugo/tags/excel/" class="badge bg-primary text-white rounded post-taxonomy" title="excel">
            excel
          </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target="_blank" href="https://github.com/cornradio" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/tsogview" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a></nav>
<div class="copyright mb-2">
  Free To Share.
</div>
</footer>
<script src="https://cornradio.github.io/hugo/js/bundle.min.9709cce2934b34f10e61baee6dd363ccc0c77bbbf5958a961055f1dbf4361bab.js" integrity="sha256-lwnM4pNLNPEOYbrubdNjzMDHe7v1lYqWEFXx2/Q2G6s=" crossorigin="anonymous" defer></script><script defer src="https://cornradio.github.io/hugo/js/viewer.min.0e47930598f5c26cc600d1ce2e5c6b00c95a83a0383e6a645cb9c23d29070de7.js" integrity="sha256-DkeTBZj1wmzGANHOLlxrAMlag6A4PmpkXLnCPSkHDec=" crossorigin="anonymous"></script>
</body>
</html>
