<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于我从CLASH切换到v2rayN这件事 - cornradio的技术博客</title><link rel="apple-touch-icon" href="https://cornradio.github.io/hugo/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cornradio.github.io/hugo/images/favicons/manifest.json">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="" /><meta itemprop="name" content="关于我从CLASH切换到v2rayN这件事">
<meta itemprop="description" content="我从clash切换到使用v2rayN了， 这件事情是因为steam，但是也因为clash是一个坏软件。 起因 我昨天晚上登录steam，借用朋友的"><meta itemprop="datePublished" content="2022-03-10T18:40:24+08:00" />
<meta itemprop="dateModified" content="2022-03-10T18:40:24+08:00" />
<meta itemprop="wordCount" content="1323">
<meta itemprop="keywords" content="代理," /><meta property="og:title" content="关于我从CLASH切换到v2rayN这件事" />
<meta property="og:description" content="我从clash切换到使用v2rayN了， 这件事情是因为steam，但是也因为clash是一个坏软件。 起因 我昨天晚上登录steam，借用朋友的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cornradio.github.io/hugo/posts/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Eclash%E5%88%87%E6%8D%A2%E5%88%B0v2rayn%E8%BF%99%E4%BB%B6%E4%BA%8B/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-10T18:40:24+08:00" />
<meta property="article:modified_time" content="2022-03-10T18:40:24+08:00" /><meta property="og:site_name" content="cornradio的技术博客" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于我从CLASH切换到v2rayN这件事"/>
<meta name="twitter:description" content="我从clash切换到使用v2rayN了， 这件事情是因为steam，但是也因为clash是一个坏软件。 起因 我昨天晚上登录steam，借用朋友的"/>
<link rel="preload" href="https://cornradio.github.io/hugo/css/bundle.min.0f88583c7f30bf4c56e86ca3ffd2f842236c71281d8221bfec10e2179697bf7c.css" integrity="sha256-D4hYPH8wv0xW6Gyj/9L4QiNscSgdgiG/7BDiF5aXv3w=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cornradio.github.io/hugo/css/bundle.min.0f88583c7f30bf4c56e86ca3ffd2f842236c71281d8221bfec10e2179697bf7c.css" integrity="sha256-D4hYPH8wv0xW6Gyj/9L4QiNscSgdgiG/7BDiF5aXv3w=" crossorigin="anonymous"></noscript></head>
  <body><script src="https://cornradio.github.io/hugo/js/bootstrap.min.062c2e66b557cb779d59cedff7e0cc76e84beb665a1076e474e87d940be44245.js" integrity="sha256-BiwuZrVXy3edWc7f9&#43;DMduhL62ZaEHbkdOh9lAvkQkU=" crossorigin="anonymous"></script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="https://cornradio.github.io/hugo/">CronRadio
    </a>
    <button class="navbar-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
  aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
  <i class="fas fa-share-alt"></i>
</button>

<div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%e5%85%b3%e4%ba%8e%e6%88%91%e4%bb%8eCLASH%e5%88%87%e6%8d%a2%e5%88%b0v2rayN%e8%bf%99%e4%bb%b6%e4%ba%8b&url=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f%25E5%2585%25B3%25E4%25BA%258E%25E6%2588%2591%25E4%25BB%258Eclash%25E5%2588%2587%25E6%258D%25A2%25E5%2588%25B0v2rayn%25E8%25BF%2599%25E4%25BB%25B6%25E4%25BA%258B%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f%25E5%2585%25B3%25E4%25BA%258E%25E6%2588%2591%25E4%25BB%258Eclash%25E5%2588%2587%25E6%258D%25A2%25E5%2588%25B0v2rayn%25E8%25BF%2599%25E4%25BB%25B6%25E4%25BA%258B%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>

    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">

<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="蓝色"
        class="btn btn-sm palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="绿色"
        class="btn btn-sm palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="靛青色"
        class="btn btn-sm palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="橙色"
        class="btn btn-sm palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="粉色"
        class="btn btn-sm palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="紫色"
        class="btn btn-sm palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="红色"
        class="btn btn-sm palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="蓝绿色"
        class="btn btn-sm palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="黄色"
        class="btn btn-sm palette" data-palette="yellow">
      </button></div>
</section>
</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://cornradio.github.io/hugo/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>

      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/series/">
            <i class="fas fa-fw fa-folder"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>快速位置
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://www.google.com.hk/search?q=site%3Acornradio.github.io&#43;a" target="_blank" rel="noopener noreferrer">
                z用谷歌搜索本站
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/clock.html" target="_blank" rel="noopener noreferrer">
                ⌚浏览器电子表
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/get%20a%20life2.html" target="_blank" rel="noopener noreferrer">
                ✈飞机坪
              </a>
            </li><li>
              <a class="dropdown-item"
                href="http://124.223.57.166/ahk" target="_blank" rel="noopener noreferrer">
                🅰ahk小工具
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/my-link.html" target="_blank" rel="noopener noreferrer">
                🗺小小导航
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/">主页</a></li><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/posts/">Posts</a></li><li class="breadcrumb-item active">关于我从CLASH切换到v2rayN这件事</li></ol>
  </div>
</nav>    <article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>
  
    

    
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0" role="button" aria-label="Copyright" 
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-body">
        <h1 class="card-title my-3">关于我从CLASH切换到v2rayN这件事
</h1><div class="post-meta"><span class="post-date" title="created on">
    <i class="fas fa-fw fa-calendar-alt"></i>2022-03-10
  </span><span class="post-reading-time" title="reading time">
    <i class="fas fa-fw fa-coffee"></i>3 分钟阅读
  </span><a href="https://cornradio.github.io/hugo/tags/%E4%BB%A3%E7%90%86/" class="badge rounded-pill text-white bg-primary post-taxonomy">代理</a></div>
<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
      <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fas fa-times"></i>
      </button>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#系统代理">系统代理</a></li>
    <li><a href="#路由规则设置">路由规则设置</a></li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><p>我从clash切换到使用v2rayN了，</p>
<p>这件事情是因为steam，但是也因为clash是一个坏软件。</p>
<h1 id="起因">起因</h1>
<p>我昨天晚上登录steam，借用朋友的账号要使用家庭共享来共享他的游戏“老头环”。</p>
<p>但是我登录非常有问题，总是发生登录失败或者类似的事情</p>
<p>在之前steam也是有问题的，有的时候他就会蹦出来“好友无法连接”之类的鬼东西。还会把我从游戏中弹出来。</p>
<p>归根结底，这是steam的问题。也是代理软件的问题，代理软件虽然想要“智能”但是我只能说它太他吗傻逼了，让我的网易云走国外代理，让我的steam也走代理，我无法体验到喷薄如蒸汽般的下载速度，我还要付出好多好多的流量钱！</p>
<p>我决定换一个软件，clash肯定是有问题！</p>
<blockquote>
<p>steam一直在用我的流量下载东西</p>
</blockquote>
<p><img class="img-fluid" alt="steam一直在使用我的代理进行网络通信" src="https://tvax2.sinaimg.cn/large/006rgJELly1h05265xqy9j30rw08fwkt.jpg" loading="lazy"
  
   />

</p>
<h1 id="代理的原理">代理的原理</h1>
<p><img class="img-fluid" alt="62301E4785F21D726F53429C72B1263F" src="https://tva4.sinaimg.cn/large/006rgJELly1h04zpqakv7j31d30l4te7.jpg" loading="lazy"
  
   />

</p>
<p>一般情况下，翻墙就是这样，借助一个没有被强。</p>
<p><img class="img-fluid" alt="3ABEDD24ECE7CD73DE4FDDFEC2E25A23" src="https://tvax3.sinaimg.cn/large/006rgJELly1h04zydp6srj31tm0qg10m.jpg" loading="lazy"
  
   />

</p>
<p>实际情况更像是这样，两个庞大的网络，里面都有好多的应用，而且他们基本上“不互通”</p>
<p>你就是左边小小的电脑，连接到了右边蓝色的服务器上，然后可以愉快地上网！</p>
<p><img class="img-fluid" alt="16E8BC6CD7F2D4E4822949B675FA6F11" src="https://tvax2.sinaimg.cn/large/006rgJELly1h050ak4f3ij319g0mxdnj.jpg" loading="lazy"
  
   />

</p>
<p>但是你的代理软件也不是很智能，他手里拿着一个列表（Geoip.dat），但是他实际上也不是很清楚那些流量该怎么走，有时候就会弄错，对我来说经常有steam下载用代理、网易云听歌被代理、一些外网的名气小的网站却不被代理的情况发生。</p>
<p>对我来说我经常需要代理的地方有</p>
<ul>
<li>谷歌搜索</li>
<li>github下载</li>
<li>youtube看视频</li>
<li>soundcloud听音乐</li>
<li>Pornhub 看视频……</li>
</ul>
<p>但是soundcloud好像并不是很出名，在很多机场的配置文件都没有配置，结果代理软件Clash就选择直连，后果就是我听不了歌。</p>
<blockquote>
<p>clash是由节点提供商可以同时提供一份规则文件，根据规则文件对流量进行代理</p>
</blockquote>
<h1 id="为什么用v2rayn">为什么用v2rayN</h1>
<p>其实我是一个clash老用户了，很喜欢他的外观；但是他的log和调试功能让人完全看不懂，如果是某些网站被错误代理，我也无法发现，只能感受到满速的链接和无尽的等待。</p>
<p>但是v2rayN可以显示log他会会在后面用**[proxy]、[direct]**来表示是否有把这个链接或者数据包通过代理发送。</p>
<p>配合上域名，很轻松就能看出来这个ip是不是转发的了。</p>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELly1h050p54ylkj30o709a7bo.jpg" loading="lazy"
  
   />

</p>
<p>对我来说，调试起来就很方便了</p>
<p>而且使用规则也方便多了（表示一致没弄明白过规则集要怎么用）。</p>
<h2 id="系统代理">系统代理</h2>
<p>对于代理软件来说，默认是不会开启系统代理的。</p>
<p>开启系统代理之后，对于系统中产生的所有流量都要过滤一遍，也就是每个链接都要拿过去对着list算一遍在不在里面</p>
<p>如果开启了系统代理，我的steam就会被代理，所有很不喜欢</p>
<p>好处是github desktop也可以被代理了……</p>
<h2 id="路由规则设置">路由规则设置</h2>
<p>这个东西我一致没有仔细研究过，说实话对我使用带来了很多不便，现在我下定决心研究一下并且把结果都写出来。</p>
<p>我们可以看到路由规则有三种，</p>
<table>
<thead>
<tr>
<th>别名</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局</td>
<td>所有流量都代理</td>
</tr>
<tr>
<td></td>
<td>适合完全不用国内网站、服务的人</td>
</tr>
<tr>
<td>绕过大陆</td>
<td>只有名单内的国内ip、域名直连，如果有不在list里面的就代理，</td>
</tr>
<tr>
<td></td>
<td>适合上很多国外网站，但是国内只上很出名的网站的人</td>
</tr>
<tr>
<td>黑名单</td>
<td>仅代理list中的外国网站、被封的网站</td>
</tr>
<tr>
<td></td>
<td>适合上很多国内网站，国外小网站基本不去的人</td>
</tr>
</tbody>
</table>
<p><img class="img-fluid" alt="image" src="https://tvax4.sinaimg.cn/large/006rgJELly1h0524a18ldj30u30lm130.jpg" loading="lazy"
  
   />

</p>
<p>没有最理想的方式，只有不断切换模式才能符合各种使用场景。</p>
<blockquote>
<p>未完待续…… 后面还会讲 v2rayN使用技巧 、 SocksCap64的使用、NoLsp等</p>
</blockquote>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="https://cornradio.github.io/hugo/posts/itbook/">IT BOOKS
</a>
  </div><div class="post-nav post-next">
    <a href="https://cornradio.github.io/hugo/posts/howtousefrp/">如何使用FRP
</a>
    <i class="fas fa-fw fa-chevron-right"></i>
  </div></div><section class="related-posts-wrapper">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="https://cornradio.github.io/hugo/posts/itbook/">IT BOOKS
</a></li><li><a href="https://cornradio.github.io/hugo/posts/steam%E5%A5%BD%E5%8F%8B%E5%B7%B2%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E4%BF%AE%E5%A4%8D%E5%8A%9E%E6%B3%95/">Steam好友已断开连接修复办法
</a></li><li><a href="https://cornradio.github.io/hugo/posts/xypolyer/">Xypolyer 使用教学
</a></li><li><a href="https://cornradio.github.io/hugo/posts/ssh2/">Permission Denied (Publickey,gssapi-Keyex,gssapi-With-Mic) 解决办法
</a></li><li><a href="https://cornradio.github.io/hugo/posts/excel%E8%BD%AC%E6%8D%A2pdf/">Excel转换pdf
</a></li></ul>
  </section></div>
    </article><div class="card component row post-comments">
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="cornradio/comments"
  issue-term="pathname"
  label="comment"
  theme="preferred-color-scheme"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="Cartman" src="https://raw.githubusercontent.com/cornradio/imgs/main/sticker2.webp" loading="lazy"
  
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">Cartman</div><div class="profile-bio">Hey guys, this is Cartman here. I know you&#39;re probably thinking, what the hell is Cartman doing writing a blog bio? Well, let me tell you something – I&#39;m not just some fat kid from South Park anymore. I&#39;ve got opinions, ideas, and thoughts that I need to get out there. So, who am I? My name is Eric Theodore Cartman, and I&#39;m a fourth grader at South Park Elementary School. But don&#39;t let my age fool you – I&#39;m wise beyond my years. I mean, have you seen some of the crazy shit I&#39;ve been through? From fighting hippies to battling gingers, I&#39;ve seen it all. But it&#39;s not just about the battles I&#39;ve fought or the enemies I&#39;ve made. It&#39;s about the lessons I&#39;ve learned along the way. Like how sometimes, being an asshole is the only way to get what you want. Or how sometimes, even your closest friends will betray you. Anyway, enough about me. This blog is about you, the reader. I want to hear your thoughts, your ideas, your questions. So, drop me a line and let&#39;s chat. And remember – respect my authoritah!</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>A hotdog</div></div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-body">
      <h2 class="card-title">精选文章</h2>
      <ul><li><a href="https://cornradio.github.io/hugo/posts/%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%9B%86/">视频网站集
</a></li><li><a href="https://cornradio.github.io/hugo/posts/vim/">Vim
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E5%8F%8B%E9%93%BE/">友情链接
</a></li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-body">
    <h2 class="card-title">最近文章</h2>
    <ul><li><a href="https://cornradio.github.io/hugo/posts/2023-06-13-parallels_crack/">Parallels Crack
</a></li><li><a href="https://cornradio.github.io/hugo/posts/nessus-%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95-for-mac/">Nessus 无法访问的解决办法 for Mac and Win
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-04-24-xray%E6%89%AB%E6%8F%8F%E5%99%A8--%E5%A6%82%E4%BD%95%E7%99%BB%E5%BD%95%E6%89%AB%E6%8F%8F/">Xray扫描器-如何登录扫描
</a></li><li><a href="https://cornradio.github.io/hugo/posts/ipad%E7%9C%8B%E5%93%94%E5%92%94%E5%93%94%E5%92%94/">Ipad看哔咔哔咔
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-04-15-%E4%BD%BF%E7%94%A8azure%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9/">使用Azure自建节点
</a></li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/categories">分类</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/categories/bash/" class="badge bg-primary text-white rounded post-taxonomy" title="bash">
            bash
          </a><a href="https://cornradio.github.io/hugo/categories/centos/" class="badge bg-primary text-white rounded post-taxonomy" title="centos">
            centos
          </a><a href="https://cornradio.github.io/hugo/categories/ssh/" class="badge bg-primary text-white rounded post-taxonomy" title="ssh">
            ssh
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/tags">标签</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/tags/ubuntu/" class="badge bg-primary text-white rounded post-taxonomy" title="ubuntu">
            ubuntu
          </a><a href="https://cornradio.github.io/hugo/tags/python/" class="badge bg-primary text-white rounded post-taxonomy" title="python">
            python
          </a><a href="https://cornradio.github.io/hugo/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="badge bg-primary text-white rounded post-taxonomy" title="命令行">
            命令行
          </a><a href="https://cornradio.github.io/hugo/tags/csharp/" class="badge bg-primary text-white rounded post-taxonomy" title="csharp">
            csharp
          </a><a href="https://cornradio.github.io/hugo/tags/c#/" class="badge bg-primary text-white rounded post-taxonomy" title="c#">
            c#
          </a><a href="https://cornradio.github.io/hugo/tags/linux/" class="badge bg-primary text-white rounded post-taxonomy" title="linux">
            linux
          </a><a href="https://cornradio.github.io/hugo/tags/js/" class="badge bg-primary text-white rounded post-taxonomy" title="js">
            js
          </a><a href="https://cornradio.github.io/hugo/tags/winform/" class="badge bg-primary text-white rounded post-taxonomy" title="winform">
            winform
          </a><a href="https://cornradio.github.io/hugo/tags/clash/" class="badge bg-primary text-white rounded post-taxonomy" title="clash">
            clash
          </a><a href="https://cornradio.github.io/hugo/tags/docx/" class="badge bg-primary text-white rounded post-taxonomy" title="docx">
            docx
          </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target="_blank" href="https://github.com/cornradio" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/tsogview" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a></nav>
<div class="copyright mb-2">
  Free To Share.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div></footer>
<script src="https://cornradio.github.io/hugo/js/bundle.min.d09a155a67acde7c98ded699a2ecd7f0ed89b5198cbfc833557a969155fdff8f.js" integrity="sha256-0JoVWmes3nyY3taZouzX8O2JtRmMv8gzVXqWkVX9/48=" crossorigin="anonymous" defer></script><script defer src="https://cornradio.github.io/hugo/js/viewer.min.c7d80bcbb67ca1cf05edc7a16b9f91fcbca3bcbc16e52f0117b583439e5e1102.js" integrity="sha256-x9gLy7Z8oc8F7ceha5&#43;R/LyjvLwW5S8BF7WDQ55eEQI=" crossorigin="anonymous"></script>
</body>
</html>
