<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>使用Netch加速apex - cornradio的技术博客</title><link rel="apple-touch-icon" href="https://cornradio.github.io/hugo/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cornradio.github.io/hugo/images/favicons/manifest.json">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="" /><meta itemprop="name" content="使用Netch加速apex">
<meta itemprop="description" content="前段时间我没有续费我的uu加速器了，因为这个老鬼东西实在是价格太贵，并且也不是多好用。 上次我为了和同学一些玩游戏又在网上买了个uu加速器（登"><meta itemprop="datePublished" content="2022-05-28T14:36:11+08:00" />
<meta itemprop="dateModified" content="2022-05-28T14:36:11+08:00" />
<meta itemprop="wordCount" content="1689"><meta itemprop="image" content="https://tvax3.sinaimg.cn/large/006rgJELly1h2o5hxdsk2j305303ajrd.jpg">
<meta itemprop="keywords" content="game,加速器,windwos,Netch," /><meta property="og:title" content="使用Netch加速apex" />
<meta property="og:description" content="前段时间我没有续费我的uu加速器了，因为这个老鬼东西实在是价格太贵，并且也不是多好用。 上次我为了和同学一些玩游戏又在网上买了个uu加速器（登" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cornradio.github.io/hugo/posts/%E4%BD%BF%E7%94%A8netch%E5%8A%A0%E9%80%9Fapex/" /><meta property="og:image" content="https://tvax3.sinaimg.cn/large/006rgJELly1h2o5hxdsk2j305303ajrd.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-28T14:36:11+08:00" />
<meta property="article:modified_time" content="2022-05-28T14:36:11+08:00" /><meta property="og:site_name" content="cornradio的技术博客" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tvax3.sinaimg.cn/large/006rgJELly1h2o5hxdsk2j305303ajrd.jpg"/>

<meta name="twitter:title" content="使用Netch加速apex"/>
<meta name="twitter:description" content="前段时间我没有续费我的uu加速器了，因为这个老鬼东西实在是价格太贵，并且也不是多好用。 上次我为了和同学一些玩游戏又在网上买了个uu加速器（登"/>
<link rel="preload" href="https://cornradio.github.io/hugo/css/bundle.min.97751a78b909969082c383b150b8b8dfbc7ba2b319af63bc78d325ac60d06966.css" integrity="sha256-l3UaeLkJlpCCw4OxULi437x7orMZr2O8eNMlrGDQaWY=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cornradio.github.io/hugo/css/bundle.min.97751a78b909969082c383b150b8b8dfbc7ba2b319af63bc78d325ac60d06966.css" integrity="sha256-l3UaeLkJlpCCw4OxULi437x7orMZr2O8eNMlrGDQaWY=" crossorigin="anonymous"></noscript></head>
  <body><script src="https://cornradio.github.io/hugo/js/bootstrap.min.062c2e66b557cb779d59cedff7e0cc76e84beb665a1076e474e87d940be44245.js" integrity="sha256-BiwuZrVXy3edWc7f9&#43;DMduhL62ZaEHbkdOh9lAvkQkU=" crossorigin="anonymous"></script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="https://cornradio.github.io/hugo/">CronRadio
    </a>
    <button class="navbar-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
  aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
  <i class="fas fa-share-alt"></i>
</button>

<div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%e4%bd%bf%e7%94%a8Netch%e5%8a%a0%e9%80%9fapex&url=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f%25E4%25BD%25BF%25E7%2594%25A8netch%25E5%258A%25A0%25E9%2580%259Fapex%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f%25E4%25BD%25BF%25E7%2594%25A8netch%25E5%258A%25A0%25E9%2580%259Fapex%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>

    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">

<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="蓝色"
        class="btn btn-sm palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="绿色"
        class="btn btn-sm palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="靛青色"
        class="btn btn-sm palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="橙色"
        class="btn btn-sm palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="粉色"
        class="btn btn-sm palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="紫色"
        class="btn btn-sm palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="红色"
        class="btn btn-sm palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="蓝绿色"
        class="btn btn-sm palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="黄色"
        class="btn btn-sm palette" data-palette="yellow">
      </button></div>
</section>
</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://cornradio.github.io/hugo/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>

      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/series/">
            <i class="fas fa-fw fa-folder"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>快速位置
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://www.google.com.hk/search?q=site%3Acornradio.github.io&#43;a" target="_blank" rel="noopener noreferrer">
                z用谷歌搜索本站
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/clock.html" target="_blank" rel="noopener noreferrer">
                ⌚浏览器电子表
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/get%20a%20life2.html" target="_blank" rel="noopener noreferrer">
                ✈飞机坪
              </a>
            </li><li>
              <a class="dropdown-item"
                href="http://124.223.57.166/ahk" target="_blank" rel="noopener noreferrer">
                🅰ahk小工具
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/my-link.html" target="_blank" rel="noopener noreferrer">
                🗺小小导航
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/">主页</a></li><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/posts/">全部博客</a></li><li class="breadcrumb-item active">使用Netch加速apex</li></ol>
  </div>
</nav>    <article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>
  
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0" role="button" aria-label="Copyright" 
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-body">
        <h1 class="card-title my-3">使用Netch加速apex
</h1><div class="post-meta"><span class="post-date" title="created on">
    <i class="fas fa-fw fa-calendar-alt"></i>2022-05-28
  </span><span class="post-reading-time" title="reading time">
    <i class="fas fa-fw fa-coffee"></i>4 分钟阅读
  </span><a href="https://cornradio.github.io/hugo/tags/game/" class="badge rounded-pill text-white bg-primary post-taxonomy">game</a><a href="https://cornradio.github.io/hugo/tags/%E5%8A%A0%E9%80%9F%E5%99%A8/" class="badge rounded-pill text-white bg-primary post-taxonomy">加速器</a><a href="https://cornradio.github.io/hugo/tags/windwos/" class="badge rounded-pill text-white bg-primary post-taxonomy">windwos</a><a href="https://cornradio.github.io/hugo/tags/netch/" class="badge rounded-pill text-white bg-primary post-taxonomy">Netch</a></div>
<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
      <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fas fa-times"></i>
      </button>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#添加订阅">添加订阅</a></li>
    <li><a href="#主界面功能简要介绍">主界面功能简要介绍</a></li>
    <li><a href="#新建一个apex模式">新建一个APEX模式</a></li>
    <li><a href="#加速保存快速配置">加速、保存快速配置</a></li>
    <li><a href="#同时加速steam和apex高级">同时加速steam和Apex（高级）</a></li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><blockquote>
<p>前段时间我没有续费我的uu加速器了，因为这个老鬼东西实在是价格太贵，并且也不是多好用。</p>
</blockquote>
<blockquote>
<p>上次我为了和同学一些玩游戏又在网上买了个uu加速器（登录器），反正就类似卡uu加速器的bug加速游戏，但是uu很明显不想让他一直薅羊毛，所以我这边也加速不了了，找了店家，店家好像一个脑瘫问题不解决就阿巴阿巴的。</p>
</blockquote>
<blockquote>
<p>一直都听说能用什么软件让节点给游戏加速，我今天就仔细研究了下，hey你别说人家这个开源的Netch真的做的不错，我加速了Apex并且玩起来和用uu加速没啥区别！</p>
<p>垃圾uu要的太黑！黑心商人！</p>
</blockquote>
<h1 id="参考链接">参考链接</h1>
<p>下载Netch：<a href="https://github.com/NetchX/Netch" target="_blank" rel="noopener noreferrer">https://github.com/NetchX/Netch</a>
</p>
<p><a href="https://www.youtube.com/watch?v=csUjrHjmIqA" target="_blank" rel="noopener noreferrer">比SStap更优秀的Netch怎么用 - YouTube</a>
</p>
<p><a href="https://binglinggroup.github.io/archives/Netch_guide.html" target="_blank" rel="noopener noreferrer">Netch使用指南(190627) | 冰灵的博客 | BingLing&rsquo;s Blog (binglinggroup.github.io)</a>
</p>
<h1 id="它与v2raynclash的不同">它与v2rayN、Clash的不同</h1>
<blockquote>
<p>我希望你可以先看一下这里，你如果了解了它的原理，后边就很明白它到底是为什么这样操作了，对于折腾来说，可以减少你浪费的时间</p>
</blockquote>
<p>一般我们用v2rayN、Clash来对浏览器、系统全局进行代理，达到访问Google的目的</p>
<p>但是即使开了全局，他们也不能连接上 PUBG 或者 APEX 这些游戏</p>
<p>至于原因？</p>
<p>因为他们的“全局”只是修改了windows这里的设置而已，很多游戏之类的程序并不会检查和使用系统的代理来建立网络链接。</p>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELgy1h2o4ag3dmwj30ts0gmwgg.jpg" loading="lazy"
  
   />

</p>
<p>那么从原理上来说的话这个Netch又有什么不同呢？</p>
<p>Netch是对<strong>进程</strong>进行代理</p>
<p>它是发现你的电脑开启了某个名称的进程后，就会从外部给它加上一个代理，并不需要程序本身兼容</p>
<p>就能达到给一些不支持代理的程序进行加速的效果。</p>
<p><img class="img-fluid" alt="image" src="https://tva2.sinaimg.cn/large/006rgJELgy1h2o4xdulj6j30cp0bo40m.jpg" loading="lazy"
  
   />

</p>
<h1 id="netch的使用">Netch的使用</h1>
<h2 id="添加订阅">添加订阅</h2>
<p>因为我一般都是使用的订阅，所以我就不讲单条节点如何导入了。</p>
<p>这里的界面样式非常像V2rayN，第一个按钮可以添加删除订阅（支持同时有好几个），第二个是更新订阅列表。加入成功之后你就可以在服务器下拉列表中选择自己的服务器节点了。</p>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELly1h2o4i6fb6mj30al03sdgo.jpg" loading="lazy"
  
   />

</p>
<h2 id="主界面功能简要介绍">主界面功能简要介绍</h2>
<ul>
<li>
<p>服务器</p>
<ul>
<li>选择你的节点用的，右边四个按钮分别是 编辑（查看）、删除、测速、复制（复制之后可以贴到别的软件里）</li>
</ul>
</li>
<li>
<p>模式</p>
<ul>
<li>模式可以理解成，预设的加速进程列表，预设提供的还是挺多的有steam、steam游戏、git、GTAv、Unity hub等，包括了很多工作、学习软件</li>
<li>模式是按照A-Z a-z 的顺序排序的，到时候你自己建立了模式需要起名字，然后就能在这里找到了。</li>
</ul>
</li>
<li>
<p>配置名</p>
<ul>
<li>老版本没有这个，这个配置名就是给你当前选择好的服务器、模式的组合起名字，然后可以保存到下面的快速按钮里，下次开软件，点击按钮直接启动（加速）</li>
</ul>
</li>
</ul>
<p><img class="img-fluid" alt="image" src="https://tva2.sinaimg.cn/large/006rgJELly1h2o4gt3d7hj30qp08u78x.jpg" loading="lazy"
  
   />

</p>
<h2 id="新建一个apex模式">新建一个APEX模式</h2>
<p>模式可以理解成，预设的加速进程列表，进程是靠进程名称来识别的，所以即使他不知道程序本体的具体路径，只要知道名字就ok了。</p>
<ol>
<li>去<code>steam</code>里面找到游戏的目录，然后复制一下路径</li>
<li>来到<code>Netch</code>，模式-创建进程模式，然后再打开的窗体中按“扫描“</li>
<li>扫描会让你选择一个文件夹，我们选择游戏的整个目录，可以参考我的截图</li>
<li>然后你会发现出现了一堆<code>xxx.exe</code>,他们就是程序再你制定好的目录下面找的程序列表，在程序启动之后，Netch可以根据这些东西找到相应的”进程“然后加速他们。</li>
<li>起名字保存（我起名为Apex-test）</li>
<li>保存之后，在模式的下拉框里面，你就可以找到自己新建的模式了！</li>
</ol>
<p><img class="img-fluid" alt="image" src="https://tvax2.sinaimg.cn/large/006rgJELgy1h2o4ubg52kj30dj07t41a.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tvax4.sinaimg.cn/large/006rgJELgy1h2o4skj941j30bo042ab1.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tva3.sinaimg.cn/large/006rgJELgy1h2o4tqih87j30cp0bogmf.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tvax3.sinaimg.cn/large/006rgJELgy1h2o4wk8d3dj30nq0bjtdd.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tva2.sinaimg.cn/large/006rgJELgy1h2o4xdulj6j30cp0bo40m.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tvax1.sinaimg.cn/large/006rgJELgy1h2o50cnxyrj30kc08wdjb.jpg" loading="lazy"
  
   />

</p>
<h2 id="加速保存快速配置">加速、保存快速配置</h2>
<p>这里我选择了建立了两个快速配置，你可以自己随便建立自己的快速配置（本质上就是模式和服务器的组合）</p>
<p><img class="img-fluid" alt="image" src="https://tva4.sinaimg.cn/large/006rgJELgy1h2o51nhl4lj30kc08wq5a.jpg" loading="lazy"
  
   />

</p>
<h2 id="同时加速steam和apex高级">同时加速steam和Apex（高级）</h2>
<p>我这边steam好友总是不好使，还有steam社区也打不开，在等待过程中看看社区好玩的图和吐槽也是乐趣呀。</p>
<p>那么，如何建立这种模式呢？</p>
<ol>
<li>找到它预设的steam模式，点击右边的编辑按钮，然后把他的规则都复制出来（其实就是一个大textbox，可以打字的还能选择退格之类的）</li>
<li>打开你的模式（Apex-test），然后把steam的模式规则都贴后面</li>
<li>保存你的修改后的模式（可以重命名再保存）</li>
</ol>
<p><img class="img-fluid" alt="image" src="https://tvax3.sinaimg.cn/large/006rgJELly1h2o57l9qyhj30cp0boac5.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tvax1.sinaimg.cn/large/006rgJELly1h2o5a091g8j30cp0boq60.jpg" loading="lazy"
  
   />

</p>
<h1 id="结语">结语</h1>
<p>希望这个文章能帮到其他折腾的人，毕竟uu蛮贵的，而每个月都买的节点如果能用在游戏加速上面那当然很开心呀！谁不想省点钱呢？</p>
<p>不过我仍然不知道怎么让Netch给主机加速，后面用得上再想吧…</p>
<p>有啥问题请再评论区告诉我，错别字就算了…</p>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://cornradio.github.io/hugo/images/reward/alipay.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="https://cornradio.github.io/hugo/posts/%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BE%AE%E8%BD%AF%E8%BE%93%E5%85%A5%E6%B3%95/">如何打造最好用的微软输入法
</a>
  </div><div class="post-nav post-next">
    <a href="https://cornradio.github.io/hugo/posts/%E4%BD%BF%E7%94%A8python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%89%B9%E9%87%8Fping/">使用python多线程批量ping
</a>
    <i class="fas fa-fw fa-chevron-right"></i>
  </div></div><section class="related-posts-wrapper">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="https://cornradio.github.io/hugo/posts/%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BE%AE%E8%BD%AF%E8%BE%93%E5%85%A5%E6%B3%95/">如何打造最好用的微软输入法
</a></li><li><a href="https://cornradio.github.io/hugo/posts/tar%E7%9A%84%E7%94%A8%E6%B3%95/">Tar的用法
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E8%87%AA%E5%AE%9A%E4%B9%89ls%E5%90%8E%E5%90%84%E7%A7%8D%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E9%A2%9C%E8%89%B2/">自定义ls后各种文件夹的颜色
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E6%BC%AB%E7%94%BB%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">漫画软件推荐
</a></li><li><a href="https://cornradio.github.io/hugo/posts/pip%E9%85%8D%E7%BD%AE%E6%BA%90/">Pip配置源
</a></li></ul>
  </section></div>
    </article><div class="card component row post-comments">
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="kasusa/hugo-theme-bootstrap-comments"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="corn radio" src="https://cornradio.github.io/hugo/images/profile.webp" loading="lazy"
   width="638" height="639"
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">corn radio</div><div class="profile-bio">真我不拘于形</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>玉米电台</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>上海</div></div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-body">
      <h2 class="card-title">精选文章</h2>
      <ul><li><a href="https://cornradio.github.io/hugo/posts/%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%9B%86/">视频网站集
</a></li><li><a href="https://cornradio.github.io/hugo/posts/vim/">Vim
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E5%8F%8B%E9%93%BE/">友情链接
</a></li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-body">
    <h2 class="card-title">最近文章</h2>
    <ul><li><a href="https://cornradio.github.io/hugo/posts/1%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4git%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%8E%86%E5%8F%B2%E6%96%87%E4%BB%B6/">如何删除git中的所有历史文件
</a></li><li><a href="https://cornradio.github.io/hugo/posts/ubuntu%E8%AE%BE%E7%BD%AEssh/">Ubuntu设置ssh、修改mac地址(home Pc)
</a></li><li><a href="https://cornradio.github.io/hugo/posts/windows%E9%85%B7%E5%91%BD%E4%BB%A4--%E7%BD%91%E7%BB%9C%E6%96%B9%E9%9D%A2/">Windows酷命令
</a></li><li><a href="https://cornradio.github.io/hugo/posts/zshrc%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE/">自定义终端标识符
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0argv/">传入参数ARGV
</a></li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/categories">分类</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/categories/bash/" class="badge bg-primary text-white rounded post-taxonomy" title="bash">
            bash
          </a><a href="https://cornradio.github.io/hugo/categories/centos/" class="badge bg-primary text-white rounded post-taxonomy" title="centos">
            centos
          </a><a href="https://cornradio.github.io/hugo/categories/ssh/" class="badge bg-primary text-white rounded post-taxonomy" title="ssh">
            ssh
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/tags">标签</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/tags/ubuntu/" class="badge bg-primary text-white rounded post-taxonomy" title="ubuntu">
            ubuntu
          </a><a href="https://cornradio.github.io/hugo/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="badge bg-primary text-white rounded post-taxonomy" title="命令行">
            命令行
          </a><a href="https://cornradio.github.io/hugo/tags/c#/" class="badge bg-primary text-white rounded post-taxonomy" title="c#">
            c#
          </a><a href="https://cornradio.github.io/hugo/tags/csharp/" class="badge bg-primary text-white rounded post-taxonomy" title="csharp">
            csharp
          </a><a href="https://cornradio.github.io/hugo/tags/python/" class="badge bg-primary text-white rounded post-taxonomy" title="python">
            python
          </a><a href="https://cornradio.github.io/hugo/tags/linux/" class="badge bg-primary text-white rounded post-taxonomy" title="linux">
            linux
          </a><a href="https://cornradio.github.io/hugo/tags/winform/" class="badge bg-primary text-white rounded post-taxonomy" title="winform">
            winform
          </a><a href="https://cornradio.github.io/hugo/tags/docx/" class="badge bg-primary text-white rounded post-taxonomy" title="docx">
            docx
          </a><a href="https://cornradio.github.io/hugo/tags/steam/" class="badge bg-primary text-white rounded post-taxonomy" title="steam">
            steam
          </a><a href="https://cornradio.github.io/hugo/tags/clash/" class="badge bg-primary text-white rounded post-taxonomy" title="clash">
            clash
          </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target="_blank" href="https://github.com/cornradio" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/tsogview" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a></nav>
<div class="copyright mb-2">
  Free To Share.
</div>
</footer>
<script src="https://cornradio.github.io/hugo/js/bundle.min.c75ab8be31acbac5b09748df95c26c89a42c45e3cf10b5eb9da9181b7bb4afeb.js" integrity="sha256-x1q4vjGsusWwl0jflcJsiaQsRePPELXrnakYG3u0r&#43;s=" crossorigin="anonymous" defer></script><script defer src="https://cornradio.github.io/hugo/js/viewer.min.c7d80bcbb67ca1cf05edc7a16b9f91fcbca3bcbc16e52f0117b583439e5e1102.js" integrity="sha256-x9gLy7Z8oc8F7ceha5&#43;R/LyjvLwW5S8BF7WDQ55eEQI=" crossorigin="anonymous"></script>
</body>
</html>
