<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>移动光猫改桥接 - cornradio的技术博客</title><link rel="apple-touch-icon" href="https://cornradio.github.io/hugo/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cornradio.github.io/hugo/images/favicons/manifest.json">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="" /><meta itemprop="name" content="移动光猫改桥接">
<meta itemprop="description" content="0. 为什么要做教程 改成桥接之后，可以把游戏主机放到DMZ区域，NAT类型可能得到改善。还有软路由的一些好玩功能都可以试试看。 打电话中国移动客服"><meta itemprop="datePublished" content="2023-03-03T23:04:09+08:00" />
<meta itemprop="dateModified" content="2023-03-03T23:04:09+08:00" />
<meta itemprop="wordCount" content="1292">
<meta itemprop="keywords" content="network," /><meta property="og:title" content="移动光猫改桥接" />
<meta property="og:description" content="0. 为什么要做教程 改成桥接之后，可以把游戏主机放到DMZ区域，NAT类型可能得到改善。还有软路由的一些好玩功能都可以试试看。 打电话中国移动客服" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cornradio.github.io/hugo/posts/2023-03-03-%E7%A7%BB%E5%8A%A8%E5%85%89%E7%8C%AB%E6%94%B9%E6%A1%A5%E6%8E%A5%E7%9A%84%E4%B8%80%E6%AC%A1%E7%BB%8F%E9%AA%8C/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-03T23:04:09+08:00" />
<meta property="article:modified_time" content="2023-03-03T23:04:09+08:00" /><meta property="og:site_name" content="cornradio的技术博客" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="移动光猫改桥接"/>
<meta name="twitter:description" content="0. 为什么要做教程 改成桥接之后，可以把游戏主机放到DMZ区域，NAT类型可能得到改善。还有软路由的一些好玩功能都可以试试看。 打电话中国移动客服"/>
<link rel="preload" href="https://cornradio.github.io/hugo/css/bundle.min.12410705cfb325fd2112e4fb3ca809c46dd8a60834957c2c6f58612ceea6a1f0.css" integrity="sha256-EkEHBc&#43;zJf0hEuT7PKgJxG3Ypgg0lXwsb1hhLO6mofA=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cornradio.github.io/hugo/css/bundle.min.12410705cfb325fd2112e4fb3ca809c46dd8a60834957c2c6f58612ceea6a1f0.css" integrity="sha256-EkEHBc&#43;zJf0hEuT7PKgJxG3Ypgg0lXwsb1hhLO6mofA=" crossorigin="anonymous"></noscript></head>
  <body><script src="https://cornradio.github.io/hugo/js/bootstrap.min.062c2e66b557cb779d59cedff7e0cc76e84beb665a1076e474e87d940be44245.js" integrity="sha256-BiwuZrVXy3edWc7f9&#43;DMduhL62ZaEHbkdOh9lAvkQkU=" crossorigin="anonymous"></script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="https://cornradio.github.io/hugo/">CronRadio
    </a>
    <button class="navbar-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
  aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
  <i class="fas fa-share-alt"></i>
</button>

<div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%e7%a7%bb%e5%8a%a8%e5%85%89%e7%8c%ab%e6%94%b9%e6%a1%a5%e6%8e%a5&url=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f2023-03-03-%25E7%25A7%25BB%25E5%258A%25A8%25E5%2585%2589%25E7%258C%25AB%25E6%2594%25B9%25E6%25A1%25A5%25E6%258E%25A5%25E7%259A%2584%25E4%25B8%2580%25E6%25AC%25A1%25E7%25BB%258F%25E9%25AA%258C%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f2023-03-03-%25E7%25A7%25BB%25E5%258A%25A8%25E5%2585%2589%25E7%258C%25AB%25E6%2594%25B9%25E6%25A1%25A5%25E6%258E%25A5%25E7%259A%2584%25E4%25B8%2580%25E6%25AC%25A1%25E7%25BB%258F%25E9%25AA%258C%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>

    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">

<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex visually-hidden" id="palettePicker"><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm palette" data-palette="cyan">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm palette" data-palette="brown">
      </button></div>
</section>
</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://cornradio.github.io/hugo/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>

      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/series/">
            <i class="fas fa-fw fa-folder"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>快速位置
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://www.google.com.hk/search?q=site%3Acornradio.github.io&#43;a" target="_blank" rel="noopener noreferrer">
                z用谷歌搜索本站
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/clock.html" target="_blank" rel="noopener noreferrer">
                ⌚浏览器电子表
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/get%20a%20life2.html" target="_blank" rel="noopener noreferrer">
                ✈飞机坪
              </a>
            </li><li>
              <a class="dropdown-item"
                href="http://124.223.57.166/ahk" target="_blank" rel="noopener noreferrer">
                🅰ahk小工具
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/my-link.html" target="_blank" rel="noopener noreferrer">
                🗺小小导航
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/">主页</a></li><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/posts/">Posts</a></li><li class="breadcrumb-item active">移动光猫改桥接</li></ol>
  </div>
</nav>    <article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>
  
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0" role="button" aria-label="Copyright" 
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-body">
        <h1 class="card-title my-3">移动光猫改桥接
</h1><div class="post-meta"><span class="post-date" title="created on">
    <i class="fas fa-fw fa-calendar-alt"></i>2023-03-03
  </span><span class="post-reading-time" title="reading time">
    <i class="fas fa-fw fa-coffee"></i>3 分钟阅读
  </span><a href="https://cornradio.github.io/hugo/tags/network/" class="badge rounded-pill text-white bg-primary post-taxonomy">network</a></div>
<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
      <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fas fa-times"></i>
      </button>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0-为什么要做教程">0. 为什么要做教程</a></li>
    <li><a href="#1-了解光猫">1. 了解光猫</a></li>
    <li><a href="#2-获取超级密码">2. 获取超级密码</a></li>
    <li><a href="#3登陆光猫">3.登陆光猫</a></li>
    <li><a href="#4光猫操作">4.光猫操作</a></li>
    <li><a href="#5路由器操作">5.路由器操作</a></li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><h2 id="0-为什么要做教程">0. 为什么要做教程</h2>
<p>改成桥接之后，可以把游戏主机放到DMZ区域，NAT类型可能得到改善。还有软路由的一些好玩功能都可以试试看。</p>
<p>打电话中国移动客服不给我改，还说要么让师傅上门，我真的很讨厌上门操作，还要等。而且影响我正常上网了（微信不知道为啥老爱转圈，怀疑是两层路由的锅）</p>
<p>网上相关改桥接的教程很多，但是都很老的（从截图上就看得出来），对我的机器来说一点帮助都没有，而且我在搞的时候也发现了一些坑，我要发教程以帮助别人。</p>
<p><img class="img-fluid" alt="改桥街到底是改了啥" src="https://i.imgur.com/ZS4SdBh.png" loading="lazy"
  
   />

</p>
<p>为什么要改桥接呢，因为光猫很弱，虽然自带天线并且可以当作路由器，但是相应的设置和管理功能都太弱了。</p>
<p>而且专业的设备做专业的事情，光猫还是仅仅做光电转换比较好！</p>
<p>当然，更重要的是我想要自己对网络的完全控制权。</p>
<h2 id="1-了解光猫">1. 了解光猫</h2>
<p>我推荐你在看教程之前先确定一下你的光猫是否和我的是同样的款（H2-2）。</p>
<p><img class="img-fluid" alt="照片" src="https://raw.githubusercontent.com/cornradio/imgs/main/20230303233946.png" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="型号" src="https://raw.githubusercontent.com/cornradio/imgs/main/%E6%88%AA%E5%B1%8F2023-03-03%2023.42.48.png" loading="lazy"
  
   />

</p>
<p>这款光猫后面有四个wan口，推荐1号接路由器，234空着（4号是默认IPTV的接口），因为1号是高速的千兆口，其他的是百兆口。</p>
<h2 id="2-获取超级密码">2. 获取超级密码</h2>
<p>超级密码不推荐自己花时间破解，网上能找到的方法基本被封了。</p>
<p>在闲鱼买一个就可以了，关键词“光猫超级密码”。</p>
<blockquote>
<p>上海移动据说每个机器在初始化的时候密码都不一样，我买的价格是10元，需要提供宽带账号，宽带账号密码可以给中国移动发送<code>kdmm</code>获取。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln">1</span><span class="cl">CMCCAdmin
</span></span><span class="line"><span class="ln">2</span><span class="cl">CMCCAdminDx1H#4Sd
</span></span></code></pre></div><h2 id="3登陆光猫">3.登陆光猫</h2>
<p>可以先直接连到光猫的wifi信号、或者通过网线连接到光猫。</p>
<p>如果通过二级路由器连接光猫，当前二级路由器需要使用DHCP模式，而且等下使用<code>PPPOE</code>拨号模式就无法使用ip登录到光猫了。</p>
<p>然后打开浏览器输入 <a href="192.168.1.1">192.168.1.1</a>
 就可以进入光猫的管理界面了，用刚才买的高权限账号登陆。</p>
<p><img class="img-fluid" alt="登录截图" src="https://i.imgur.com/G7xqUe4.jpg" loading="lazy"
  
   />

</p>
<h2 id="4光猫操作">4.光猫操作</h2>
<ul>
<li>状态-网络侧信息-IPV4连接信息：可以看到网络的当前状态</li>
<li>提前截图/导出配置文件，避免玩坏了上不了网(配置导出位置：管理-设备管理-usb备份配置)
<img class="img-fluid" alt="最重要的就是记录vlanid" src="https://i.imgur.com/1x7IWgg.png" loading="lazy"
  
   />

</li>
</ul>
<blockquote>
<p>配置是同时开启的，<code>1_TR069_R_VID_110</code>是运营商的配置，他们可以通过这种方式远程控制光猫、下发策略，并且这个配置不能删除。<code>2_INTERNET_R_VID_1101</code>这个是我的光猫的拨号配置，光猫拨号成功后作为路由。我们要删除这个配置，然后利用这个vlanid新建一个桥接配置。这个<code>1101</code>就是vlanid。（需要在光猫上配置好<code>vlanid</code> + 正确的宽带账号密码才能拨号成功）</p>
</blockquote>
<ul>
<li>新建一个<code>bridge</code>桥接配置，设置其使用高速的<code>wan1</code>端口,vlan模式为“改写”，并设置vlanid。创建成功后多了一个<code>3_INTERNET_B_VID_1101</code>配置文件。
<img class="img-fluid" alt="新建配置" src="https://i.imgur.com/uiEDJ0I.png" loading="lazy"
  
   />

</li>
<li>删除当前的<code>PPPOE</code>拨号配置，我这里是<code>2_INTERNET_R_VID_1101</code>(或者修改成错误的vlanid，这样就不会拨号成功，还可以保留这个配置方便后面用)</li>
</ul>
<blockquote>
<p>如果你还用iptv的话，不要动<code>iptv</code>的配置，光猫是多个配置并行启用的，iptv配置从名字上看不出，但是它的业务模式那里应该是iptv，我当时没有备份就全部删掉了配置（很傻的操作）。</p>
</blockquote>
<h2 id="5路由器操作">5.路由器操作</h2>
<ul>
<li>把模式从<code>DHCP</code>改成<code>pppoe</code>拨号，这方面相信大家都很熟悉了，每人路由器也都不一样，就不截图了。</li>
</ul>
<p><img class="img-fluid" alt="测速图" src="https://i.imgur.com/akl0csq.png" loading="lazy"
  
   />

</p>
<p>经验就是以上这些了，改了之后网速也不会有啥变化，但是我的微信不转圈圈了。</p>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://cornradio.github.io/hugo/images/reward/alipay.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="https://cornradio.github.io/hugo/posts/2023-02-28-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8Dtimemachine%E5%8D%A0%E7%94%A8%E5%AE%9D%E8%B4%B5%E7%9A%84mac%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4/">如何避免timemachine占用宝贵的mac磁盘空间
</a>
  </div><div class="post-nav post-next">
    <a href="https://cornradio.github.io/hugo/posts/2023-1-0xpython_beautiful_soup/">Python_beautiful_soup
</a>
    <i class="fas fa-fw fa-chevron-right"></i>
  </div></div><section class="related-posts-wrapper">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="https://cornradio.github.io/hugo/posts/2023-02-28-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8Dtimemachine%E5%8D%A0%E7%94%A8%E5%AE%9D%E8%B4%B5%E7%9A%84mac%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4/">如何避免timemachine占用宝贵的mac磁盘空间
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-02-24windows%E5%BC%80%E5%90%AFwebdav/">Windows开启WebDAV
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-02-23macos_essencials2/">Mac Essencials 2
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-02-18-python%E6%89%93%E5%8C%85%E6%88%90exe/">如何把 Python 程序打包成 Exe
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-02-18-python%E6%89%93%E5%8C%85/">Python打包和上传到pypi
</a></li></ul>
  </section></div>
    </article><div class="card component row post-comments">
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="cornradio/comments"
  issue-term="pathname"
  label="comment"
  theme="preferred-color-scheme"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="corn radio" src="https://cornradio.github.io/hugo/images/profile.webp" loading="lazy"
   width="192" height="192"
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">corn radio</div><div class="profile-bio">真我不拘于形</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>玉米电台</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>我在这里</div></div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-body">
      <h2 class="card-title">精选文章</h2>
      <ul><li><a href="https://cornradio.github.io/hugo/posts/%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%9B%86/">视频网站集
</a></li><li><a href="https://cornradio.github.io/hugo/posts/vim/">Vim
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E5%8F%8B%E9%93%BE/">友情链接
</a></li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-body">
    <h2 class="card-title">最近文章</h2>
    <ul><li><a href="https://cornradio.github.io/hugo/posts/2023-03-24-%E5%9B%BD%E5%86%85%E6%B5%8B%E9%80%9F%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/">国内测速网站推荐
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-20-php-1/">PHP - 1 
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-20-php-2/">PHP - 2 
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-22-%E5%A6%82%E4%BD%95%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E5%92%8C%E6%9B%B4%E6%96%B0pip%E5%8C%85/">如何一键安装和更新pip包
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-20-javascript-%E5%85%A5%E9%97%A8-for-pentest/">Javascript 入门-for Pentest
</a></li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/categories">分类</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/categories/bash/" class="badge bg-primary text-white rounded post-taxonomy" title="bash">
            bash
          </a><a href="https://cornradio.github.io/hugo/categories/centos/" class="badge bg-primary text-white rounded post-taxonomy" title="centos">
            centos
          </a><a href="https://cornradio.github.io/hugo/categories/ssh/" class="badge bg-primary text-white rounded post-taxonomy" title="ssh">
            ssh
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/tags">标签</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/tags/ubuntu/" class="badge bg-primary text-white rounded post-taxonomy" title="ubuntu">
            ubuntu
          </a><a href="https://cornradio.github.io/hugo/tags/python/" class="badge bg-primary text-white rounded post-taxonomy" title="python">
            python
          </a><a href="https://cornradio.github.io/hugo/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="badge bg-primary text-white rounded post-taxonomy" title="命令行">
            命令行
          </a><a href="https://cornradio.github.io/hugo/tags/csharp/" class="badge bg-primary text-white rounded post-taxonomy" title="csharp">
            csharp
          </a><a href="https://cornradio.github.io/hugo/tags/c#/" class="badge bg-primary text-white rounded post-taxonomy" title="c#">
            c#
          </a><a href="https://cornradio.github.io/hugo/tags/linux/" class="badge bg-primary text-white rounded post-taxonomy" title="linux">
            linux
          </a><a href="https://cornradio.github.io/hugo/tags/js/" class="badge bg-primary text-white rounded post-taxonomy" title="js">
            js
          </a><a href="https://cornradio.github.io/hugo/tags/winform/" class="badge bg-primary text-white rounded post-taxonomy" title="winform">
            winform
          </a><a href="https://cornradio.github.io/hugo/tags/clash/" class="badge bg-primary text-white rounded post-taxonomy" title="clash">
            clash
          </a><a href="https://cornradio.github.io/hugo/tags/docx/" class="badge bg-primary text-white rounded post-taxonomy" title="docx">
            docx
          </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target="_blank" href="https://github.com/cornradio" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/tsogview" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a></nav>
<div class="copyright mb-2">
  Free To Share.
</div>
</footer>
<script src="https://cornradio.github.io/hugo/js/bundle.min.4d59473bc4ae78c7c53278cd61e647d0a1f3ae978dd6aabf2b4c63639d99ebbe.js" integrity="sha256-TVlHO8SueMfFMnjNYeZH0KHzrpeN1qq/K0xjY52Z674=" crossorigin="anonymous" defer></script><script defer src="https://cornradio.github.io/hugo/js/viewer.min.0e47930598f5c26cc600d1ce2e5c6b00c95a83a0383e6a645cb9c23d29070de7.js" integrity="sha256-DkeTBZj1wmzGANHOLlxrAMlag6A4PmpkXLnCPSkHDec=" crossorigin="anonymous"></script>
</body>
</html>
