<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>如何打造最好用的微软输入法 - cornradio的技术博客</title><link rel="apple-touch-icon" href="https://cornradio.github.io/hugo/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cornradio.github.io/hugo/images/favicons/manifest.json">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="从词库、自定义短语、外观、快捷键方面介绍了微软输入法和他的优点，以及，为什么要使用它。" /><meta itemprop="name" content="如何打造最好用的微软输入法">
<meta itemprop="description" content="从词库、自定义短语、外观、快捷键方面介绍了微软输入法和他的优点，以及，为什么要使用它。"><meta itemprop="datePublished" content="2022-05-24T20:50:59+08:00" />
<meta itemprop="dateModified" content="2022-05-24T20:50:59+08:00" />
<meta itemprop="wordCount" content="1500"><meta itemprop="image" content="https://tva1.sinaimg.cn/large/006rgJELgy1h2jsguw43aj306j037js3.jpg">
<meta itemprop="keywords" content="win,输入法," /><meta property="og:title" content="如何打造最好用的微软输入法" />
<meta property="og:description" content="从词库、自定义短语、外观、快捷键方面介绍了微软输入法和他的优点，以及，为什么要使用它。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cornradio.github.io/hugo/posts/%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BE%AE%E8%BD%AF%E8%BE%93%E5%85%A5%E6%B3%95/" /><meta property="og:image" content="https://tva1.sinaimg.cn/large/006rgJELgy1h2jsguw43aj306j037js3.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-24T20:50:59+08:00" />
<meta property="article:modified_time" content="2022-05-24T20:50:59+08:00" /><meta property="og:site_name" content="cornradio的技术博客" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006rgJELgy1h2jsguw43aj306j037js3.jpg"/>

<meta name="twitter:title" content="如何打造最好用的微软输入法"/>
<meta name="twitter:description" content="从词库、自定义短语、外观、快捷键方面介绍了微软输入法和他的优点，以及，为什么要使用它。"/>
<link rel="preload" href="https://cornradio.github.io/hugo/css/bundle.min.b9d6605c0c2b969520b17ffddecc2545ebba172b234dfd89d36e579116c34228.css" integrity="sha256-udZgXAwrlpUgsX/93swlReu6FysjTf2J025XkRbDQig=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cornradio.github.io/hugo/css/bundle.min.b9d6605c0c2b969520b17ffddecc2545ebba172b234dfd89d36e579116c34228.css" integrity="sha256-udZgXAwrlpUgsX/93swlReu6FysjTf2J025XkRbDQig=" crossorigin="anonymous"></noscript></head>
  <body><script src="https://cornradio.github.io/hugo/js/bootstrap.min.062c2e66b557cb779d59cedff7e0cc76e84beb665a1076e474e87d940be44245.js" integrity="sha256-BiwuZrVXy3edWc7f9&#43;DMduhL62ZaEHbkdOh9lAvkQkU=" crossorigin="anonymous"></script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="https://cornradio.github.io/hugo/">CronRadio
    </a>
    <button class="navbar-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
  aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
  <i class="fas fa-share-alt"></i>
</button>

<div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%e5%a6%82%e4%bd%95%e6%89%93%e9%80%a0%e6%9c%80%e5%a5%bd%e7%94%a8%e7%9a%84%e5%be%ae%e8%bd%af%e8%be%93%e5%85%a5%e6%b3%95&url=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f%25E5%25A6%2582%25E4%25BD%2595%25E6%2589%2593%25E9%2580%25A0%25E6%259C%2580%25E5%25A5%25BD%25E7%2594%25A8%25E7%259A%2584%25E5%25BE%25AE%25E8%25BD%25AF%25E8%25BE%2593%25E5%2585%25A5%25E6%25B3%2595%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2f%25E5%25A6%2582%25E4%25BD%2595%25E6%2589%2593%25E9%2580%25A0%25E6%259C%2580%25E5%25A5%25BD%25E7%2594%25A8%25E7%259A%2584%25E5%25BE%25AE%25E8%25BD%25AF%25E8%25BE%2593%25E5%2585%25A5%25E6%25B3%2595%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>

    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">

<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex visually-hidden" id="palettePicker"><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm palette" data-palette="cyan">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm palette" data-palette="brown">
      </button></div>
</section>
</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://cornradio.github.io/hugo/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>

      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/series/">
            <i class="fas fa-fw fa-folder"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>快速位置
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://www.google.com.hk/search?q=site%3Acornradio.github.io&#43;a" target="_blank" rel="noopener noreferrer">
                z用谷歌搜索本站
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/clock.html" target="_blank" rel="noopener noreferrer">
                ⌚浏览器电子表
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/get%20a%20life2.html" target="_blank" rel="noopener noreferrer">
                ✈飞机坪
              </a>
            </li><li>
              <a class="dropdown-item"
                href="http://124.223.57.166/ahk" target="_blank" rel="noopener noreferrer">
                🅰ahk小工具
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/my-link.html" target="_blank" rel="noopener noreferrer">
                🗺小小导航
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/">主页</a></li><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/posts/">Posts</a></li><li class="breadcrumb-item active">如何打造最好用的微软输入法</li></ol>
  </div>
</nav>    <article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>
  
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0" role="button" aria-label="Copyright" 
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-body">
        <h1 class="card-title my-3">如何打造最好用的微软输入法
</h1><div class="post-meta"><span class="post-date" title="created on">
    <i class="fas fa-fw fa-calendar-alt"></i>2022-05-24
  </span><span class="post-reading-time" title="reading time">
    <i class="fas fa-fw fa-coffee"></i>3 分钟阅读
  </span><a href="https://cornradio.github.io/hugo/tags/win/" class="badge rounded-pill text-white bg-primary post-taxonomy">win</a><a href="https://cornradio.github.io/hugo/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" class="badge rounded-pill text-white bg-primary post-taxonomy">输入法</a></div>
<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
      <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fas fa-times"></i>
      </button>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#词库转换搜狗微软">词库转换（搜狗→微软）</a></li>
    <li><a href="#打开词库和自学习">打开”词库和自学习“</a></li>
    <li><a href="#导入词库建立自定义短语">导入词库、建立自定义短语</a></li>
    <li><a href="#导出">导出</a></li>
  </ul>

  <ul>
    <li><a href="#字体大小">字体大小</a></li>
    <li><a href="#输入法工具栏">输入法工具栏</a></li>
  </ul>

  <ul>
    <li><a href="#快捷键">快捷键</a></li>
    <li><a href="#u-v-输入模式">U V 输入模式</a></li>
    <li><a href="#快速emoji">快速emoji</a></li>
    <li><a href="#历史剪贴板">历史剪贴板</a></li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><blockquote>
<p>很多人都用搜狗输入法，但是在win11上面他显然不是一个最好的选择。</p>
</blockquote>
<p>在windows11上面，微软对中文输入发进行了全新的设计，支持了黑色模式，并且真的非常的好看，在使用过程中我还发现他有几个特别的优点：</p>
<ol>
<li>它可以在各种游戏中打字，且不会出现不适配的情况</li>
<li>他所在的层级是比任何窗体都高的，甚至在全屏的游戏中，他都可以显示在其上方。</li>
<li>响应快，即便是在电脑开启了低能耗模式的时候也不会出现卡顿(搜狗就卡。</li>
</ol>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELgy1h2jsguw43aj306j037js3.jpg" loading="lazy"
  
   />

</p>
<p>那么这么好的输入法，为什么大家有不用呢，因为它真的太“傻“了，他的默认词库就像是一个智障的日常词典，你基本无法直接打出来任何你想要的字。这篇文章的接下来就教你如何配置这个输入法，让他有快速输入常用人名、并且词库更加智能！</p>
<h1 id="词库">词库</h1>
<h2 id="词库转换搜狗微软">词库转换（搜狗→微软）</h2>
<p>我们需要借助一个第三方软件来把自己的常用词库转换给微软输入法使用：<a href="https://github.com/studyzy/imewlconverter/releases/tag/v2.9.0" target="_blank" rel="noopener noreferrer">Release imewlconverter-v2.9.0 · studyzy/imewlconverter (github.com)</a>
</p>
<p>首先需要在搜狗中导出自己磨合已久的词库，然后通过深蓝词库转换器，把它转换成微软能用的词库。</p>
<p>下拉选框可以参照我的例图：</p>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELgy1h2jsnhukumj30fb0cmtau.jpg" loading="lazy"
  
   />

</p>
<p>转换成功后会自动把新生成的词库保存到这里转换器.exe的目录下</p>
<p><img class="img-fluid" alt="image" src="https://tva4.sinaimg.cn/large/006rgJELgy1h2jspiuviaj30iz0bc40t.jpg" loading="lazy"
  
   />

</p>
<h2 id="打开词库和自学习">打开”词库和自学习“</h2>
<p>然后我们需要去找到词库设置位置，快速的办法是右键单击输入法区域-设置：</p>
<p><img class="img-fluid" alt="image" src="https://tva4.sinaimg.cn/large/006rgJELgy1h2jsqzb5kfj30a40b7438.jpg" loading="lazy"
  
   />

</p>
<p>在设置中我们需要进入”词库和自学习“菜单</p>
<p><img class="img-fluid" alt="image-20220524210657631" src="#ZgotmplZ" loading="lazy"
  
   />

</p>
<h2 id="导入词库建立自定义短语">导入词库、建立自定义短语</h2>
<p>在这里有很多的按钮，可以看看说明根据自己的需要来打开，我主要讲两个</p>
<ol>
<li>自学习（导入搜狗的词库）
<ul>
<li>导入刚刚我们转换出来的 <code>Win10微软拼音自学习词库0.dat</code></li>
</ul>
</li>
<li>用户自定义短语（用于输入人名等）
<ul>
<li>点击 <code>添加或编辑自定义短语</code></li>
<li>添加并且逐个输入，常用的比如人名啊、邮箱啊、都可以变成快捷短语（我这边人名是通过钉钉复制的还是挺快的，之前那个wcs的名字我一次都没打对过，这些终于可以打出来了…）。</li>
</ul>
</li>
</ol>
<p><img class="img-fluid" alt="image" src="https://tvax1.sinaimg.cn/large/006rgJELly1h2jstdx7v5j30m10ut78g.jpg" loading="lazy"
  
   />

</p>
<p><img class="img-fluid" alt="image" src="https://tvax3.sinaimg.cn/large/006rgJELly1h2jsw5obooj30m90le0v3.jpg" loading="lazy"
  
   />

</p>
<p>全部弄好之后，你的输入法应该已经不再是”小弱智“了</p>
<h2 id="导出">导出</h2>
<p>记得你的词库、短语都是可以导出的！应该可以轻松的导入到其他的PC上。</p>
<p>（我存到了我的坚果云里面）</p>
<h1 id="外观">外观</h1>
<p>在win11下的黑色主题微软输入法真的蛮好看的，一点也不输给macOS的默认输入法！</p>
<p><img class="img-fluid" alt="image" src="https://tva4.sinaimg.cn/large/006rgJELgy1h2jt2u7ygwj30ob09btfj.jpg" loading="lazy"
  
   />

</p>
<h2 id="字体大小">字体大小</h2>
<p>当然升级win11之后第一时间我就使用了下新的输入法，虽然很好看但是有一个巨大的缺点，就是字真的太小了……（才不是我老花眼），但是在后续乱研究的时候我发现他的字体大小是有挡位可以选择的！</p>
<p><img class="img-fluid" alt="image" src="https://tva2.sinaimg.cn/large/006rgJELgy1h2jt1z6cwqj30l60j340k.jpg" loading="lazy"
  
   />

</p>
<h2 id="输入法工具栏">输入法工具栏</h2>
<p>它还有一个输入法工具栏，可以快速的在输入法位置开关，非常非常的简洁小巧。在编程时候，需要切换标点符号、查看自己是否在英文输入法、符号是中文符合还是英语符合都是很方便的。</p>
<p>并且它还有一个很厉害的特点，就是我一开始说的，他能在独占全屏的游戏上悬浮！不知道微软用了什么办法做到的…… 我也想让我的程序有这个功能，感觉就好像是独立的一层，悬浮在整个界面之上一样。</p>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELgy1h2jsguw43aj306j037js3.jpg" loading="lazy"
  
   />

</p>
<p>对了他右边那个设置按钮也有很多功能哦，能把这个烂变成数直的还可以自定义上面显示哪些图标。</p>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELly1h2jte9vi11j305w05qwfx.jpg" loading="lazy"
  
   />

</p>
<h1 id="更多强大功能">更多强大功能</h1>
<h2 id="快捷键">快捷键</h2>
<p>我换成微软输入法的很大原因之一就是快捷键占用。搜狗默认占用了<code>ctrl + ./,/空格</code> 还有好多快捷键。在编程软件中真的非常常用。</p>
<p>在微软里面你可以看到所有的快捷键配置，要比搜狗的清晰的多。</p>
<p><img class="img-fluid" alt="image" src="https://tva1.sinaimg.cn/large/006rgJELly1h2jtjdvye8j30m10uwq64.jpg" loading="lazy"
  
   />

</p>
<h2 id="u-v-输入模式">U V 输入模式</h2>
<ul>
<li>
<p>U</p>
<ul>
<li>快速的打出自己不会念的字，比如 u huo niao 䲴</li>
<li><img class="img-fluid" alt="image" src="https://tva4.sinaimg.cn/large/006rgJELly1h2jtn478hyj30i101xjrh.jpg" loading="lazy"
  
   />

</li>
<li><img class="img-fluid" alt="image" src="https://tvax1.sinaimg.cn/large/006rgJELly1h2jto5dnkvj30ij02eaa5.jpg" loading="lazy"
  
   />

</li>
<li><img class="img-fluid" alt="image" src="https://tva3.sinaimg.cn/large/006rgJELly1h2jtokcbbnj30hh024t8u.jpg" loading="lazy"
  
   />

</li>
</ul>
</li>
<li>
<p>V</p>
<ul>
<li><code>v1234565</code> 壹拾贰万叁仟肆佰伍拾陆</li>
<li><code>v2022-5-24</code> 2022年5月24日</li>
<li><code>v6*12+1</code> 6*12+1=73</li>
</ul>
<p>还有一个人名输入模式我不太会用。</p>
</li>
</ul>
<p><img class="img-fluid" alt="image" src="https://tvax3.sinaimg.cn/large/006rgJELly1h2jtj7ztiaj30kr0hpad4.jpg" loading="lazy"
  
   />

</p>
<p>输入法我都讲了这么多了，windows对于输入的附带功能我也讲讲算了，下面有几个我很喜欢的：</p>
<h2 id="快速emoji">快速emoji</h2>
<p><code>win + 分号</code></p>
<p><img class="img-fluid" alt="image" src="https://tva2.sinaimg.cn/large/006rgJELgy1h2jtsjo3n3j30ap0bv77q.jpg" loading="lazy"
  
   />

</p>
<h2 id="历史剪贴板">历史剪贴板</h2>
<p><code>win + v</code> 甚至还能看到图片喔！</p>
<blockquote>
<p>（突然发现上面有一个可以点击的栏，原来emoji和剪贴板可以通过点击上面的按钮切换！）</p>
</blockquote>
<p><img class="img-fluid" alt="image" src="https://tvax2.sinaimg.cn/large/006rgJELly1h2ju07onq6j30ag0bqn0b.jpg" loading="lazy"
  
   />

</p>
<p>最后我在附赠一个搜狗词库吧，就是我的默认词库用深蓝转换来的，应该没有啥个人敏感信息，给超级懒人们用啦~</p>
<p><a href="https://github.com/kasusa/English-words/releases/tag/v0.1" target="_blank" rel="noopener noreferrer">Release 搜狗词库 · kasusa/English-words (github.com)</a>
</p>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://cornradio.github.io/hugo/images/reward/alipay.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="https://cornradio.github.io/hugo/posts/tar%E7%9A%84%E7%94%A8%E6%B3%95/">Tar的用法
</a>
  </div><div class="post-nav post-next">
    <a href="https://cornradio.github.io/hugo/posts/%E4%BD%BF%E7%94%A8netch%E5%8A%A0%E9%80%9Fapex/">使用Netch加速apex
</a>
    <i class="fas fa-fw fa-chevron-right"></i>
  </div></div><section class="related-posts-wrapper">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="https://cornradio.github.io/hugo/posts/tar%E7%9A%84%E7%94%A8%E6%B3%95/">Tar的用法
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E8%87%AA%E5%AE%9A%E4%B9%89ls%E5%90%8E%E5%90%84%E7%A7%8D%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E9%A2%9C%E8%89%B2/">自定义ls后各种文件夹的颜色
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E6%BC%AB%E7%94%BB%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">漫画软件推荐
</a></li><li><a href="https://cornradio.github.io/hugo/posts/pip%E9%85%8D%E7%BD%AE%E6%BA%90/">Pip配置源
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E6%8A%8Adoc%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E6%88%90docx/">把doc文件转换成docx
</a></li></ul>
  </section></div>
    </article><div class="card component row post-comments">
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="cornradio/comments"
  issue-term="pathname"
  label="comment"
  theme="preferred-color-scheme"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="corn radio" src="https://cornradio.github.io/hugo/images/profile.webp" loading="lazy"
   width="192" height="192"
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">corn radio</div><div class="profile-bio">你好，有什么能帮到你的吗？</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>不想上班</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>地球，中国，北京</div><div class="profile-about"><i class="fas fa-fw fa-user"></i><a target="_blank" rel="noopener noreferrer" href="https://domain.tld">关于我</a></div></div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-body">
      <h2 class="card-title">精选文章</h2>
      <ul><li><a href="https://cornradio.github.io/hugo/posts/%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%9B%86/">视频网站集
</a></li><li><a href="https://cornradio.github.io/hugo/posts/vim/">Vim
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E5%8F%8B%E9%93%BE/">友情链接
</a></li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-body">
    <h2 class="card-title">最近文章</h2>
    <ul><li><a href="https://cornradio.github.io/hugo/posts/2023-03-26-%E5%A6%82%E4%BD%95%E6%8B%B7%E8%B4%9D%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1/">如何拷贝一个对象
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-25-iterm2%E8%B0%83%E6%95%99%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E4%B8%BB%E9%A2%98-copy/">Iterm 调教（快捷键和主题）
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-25-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vscode%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAdonetcsharp%E9%A1%B9%E7%9B%AE/">如何使用vscode新建一个donet（csharp）项目
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-24-%E5%9B%BD%E5%86%85%E6%B5%8B%E9%80%9F%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/">国内测速网站推荐
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-20-php-1/">PHP - 1 
</a></li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/categories">分类</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/categories/bash/" class="badge bg-primary text-white rounded post-taxonomy" title="bash">
            bash
          </a><a href="https://cornradio.github.io/hugo/categories/centos/" class="badge bg-primary text-white rounded post-taxonomy" title="centos">
            centos
          </a><a href="https://cornradio.github.io/hugo/categories/ssh/" class="badge bg-primary text-white rounded post-taxonomy" title="ssh">
            ssh
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/tags">标签</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/tags/ubuntu/" class="badge bg-primary text-white rounded post-taxonomy" title="ubuntu">
            ubuntu
          </a><a href="https://cornradio.github.io/hugo/tags/python/" class="badge bg-primary text-white rounded post-taxonomy" title="python">
            python
          </a><a href="https://cornradio.github.io/hugo/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="badge bg-primary text-white rounded post-taxonomy" title="命令行">
            命令行
          </a><a href="https://cornradio.github.io/hugo/tags/csharp/" class="badge bg-primary text-white rounded post-taxonomy" title="csharp">
            csharp
          </a><a href="https://cornradio.github.io/hugo/tags/c#/" class="badge bg-primary text-white rounded post-taxonomy" title="c#">
            c#
          </a><a href="https://cornradio.github.io/hugo/tags/linux/" class="badge bg-primary text-white rounded post-taxonomy" title="linux">
            linux
          </a><a href="https://cornradio.github.io/hugo/tags/js/" class="badge bg-primary text-white rounded post-taxonomy" title="js">
            js
          </a><a href="https://cornradio.github.io/hugo/tags/winform/" class="badge bg-primary text-white rounded post-taxonomy" title="winform">
            winform
          </a><a href="https://cornradio.github.io/hugo/tags/clash/" class="badge bg-primary text-white rounded post-taxonomy" title="clash">
            clash
          </a><a href="https://cornradio.github.io/hugo/tags/docx/" class="badge bg-primary text-white rounded post-taxonomy" title="docx">
            docx
          </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target="_blank" href="https://github.com/cornradio" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/tsogview" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a></nav>
<div class="copyright mb-2">
  Free To Share.
</div>
</footer>
<script src="https://cornradio.github.io/hugo/js/bundle.min.463de12199b3dbf6cb3731d4de7df0a29e7e1a0273c3cd61cc1de42645c83802.js" integrity="sha256-Rj3hIZmz2/bLNzHU3n3wop5&#43;GgJzw81hzB3kJkXIOAI=" crossorigin="anonymous" defer></script><script defer src="https://cornradio.github.io/hugo/js/viewer.min.c7d80bcbb67ca1cf05edc7a16b9f91fcbca3bcbc16e52f0117b583439e5e1102.js" integrity="sha256-x9gLy7Z8oc8F7ceha5&#43;R/LyjvLwW5S8BF7WDQ55eEQI=" crossorigin="anonymous"></script>
</body>
</html>
