<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hugo博客 - cornradio的技术博客</title><link rel="apple-touch-icon" href="https://cornradio.github.io/hugo/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cornradio.github.io/hugo/images/favicons/manifest.json">
<link rel="icon" href="https://cornradio.github.io/hugo/images/favicons/favicon.ico">
<meta name="keywords" content="hugo2, " />
<meta name="description" content="今天我建立了我的hugo博客" /><meta itemprop="name" content="hugo博客">
<meta itemprop="description" content="今天我建立了我的hugo博客"><meta itemprop="datePublished" content="2021-05-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1141">
<meta itemprop="keywords" content="博客,hugo," /><meta property="og:title" content="hugo博客" />
<meta property="og:description" content="今天我建立了我的hugo博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cornradio.github.io/hugo/posts/hugo-newblog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-29T00:00:00+00:00" /><meta property="og:site_name" content="cornradio的技术博客" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo博客"/>
<meta name="twitter:description" content="今天我建立了我的hugo博客"/>
<link rel="preload" href="https://cornradio.github.io/hugo/css/bundle.min.b9d6605c0c2b969520b17ffddecc2545ebba172b234dfd89d36e579116c34228.css" integrity="sha256-udZgXAwrlpUgsX/93swlReu6FysjTf2J025XkRbDQig=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cornradio.github.io/hugo/css/bundle.min.b9d6605c0c2b969520b17ffddecc2545ebba172b234dfd89d36e579116c34228.css" integrity="sha256-udZgXAwrlpUgsX/93swlReu6FysjTf2J025XkRbDQig=" crossorigin="anonymous"></noscript></head>
  <body><script src="https://cornradio.github.io/hugo/js/bootstrap.min.062c2e66b557cb779d59cedff7e0cc76e84beb665a1076e474e87d940be44245.js" integrity="sha256-BiwuZrVXy3edWc7f9&#43;DMduhL62ZaEHbkdOh9lAvkQkU=" crossorigin="anonymous"></script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="https://cornradio.github.io/hugo/">CronRadio
    </a>
    <button class="navbar-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
  aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
  <i class="fas fa-share-alt"></i>
</button>

<div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=hugo%e5%8d%9a%e5%ae%a2&url=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2fhugo-newblog%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcornradio.github.io%2fhugo%2fposts%2fhugo-newblog%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>

    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">

<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex visually-hidden" id="palettePicker"><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm palette" data-palette="cyan">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm palette" data-palette="brown">
      </button></div>
</section>
</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://cornradio.github.io/hugo/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>

      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/series/">
            <i class="fas fa-fw fa-folder"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://cornradio.github.io/hugo/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>快速位置
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://www.google.com.hk/search?q=site%3Acornradio.github.io&#43;a" target="_blank" rel="noopener noreferrer">
                z用谷歌搜索本站
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/clock.html" target="_blank" rel="noopener noreferrer">
                ⌚浏览器电子表
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/get%20a%20life2.html" target="_blank" rel="noopener noreferrer">
                ✈飞机坪
              </a>
            </li><li>
              <a class="dropdown-item"
                href="http://124.223.57.166/ahk" target="_blank" rel="noopener noreferrer">
                🅰ahk小工具
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://cornradio.github.io/unimportant_sites/my-link.html" target="_blank" rel="noopener noreferrer">
                🗺小小导航
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/">主页</a></li><li class="breadcrumb-item"><a href="https://cornradio.github.io/hugo/posts/">Posts</a></li><li class="breadcrumb-item active">Hugo博客</li></ol>
  </div>
</nav>    <article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>
  
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0" role="button" aria-label="Copyright" 
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-body">
        <h1 class="card-title my-3">Hugo博客
</h1><div class="post-meta"><span class="post-date" title="created on">
    <i class="fas fa-fw fa-calendar-alt"></i>2021-05-29
  </span><span class="post-reading-time" title="reading time">
    <i class="fas fa-fw fa-coffee"></i>3 分钟阅读
  </span><a href="https://cornradio.github.io/hugo/tags/%E5%8D%9A%E5%AE%A2/" class="badge rounded-pill text-white bg-primary post-taxonomy">博客</a><a href="https://cornradio.github.io/hugo/tags/hugo/" class="badge rounded-pill text-white bg-primary post-taxonomy">hugo</a></div>
<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
      <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fas fa-times"></i>
      </button>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#剧情介绍">剧情介绍</a></li>
        <li><a href="#pwershell安装hugo">pwershell安装hugo</a></li>
        <li><a href="#创建hugo工作目录">创建hugo工作目录</a></li>
        <li><a href="#进入themes文件夹并且git-pull自己用的主题">进入themes文件夹并且git pull自己用的主题</a></li>
        <li><a href="#配置主题">配置主题</a></li>
        <li><a href="#写博客">写博客</a></li>
        <li><a href="#实时预览">实时预览</a></li>
        <li><a href="#编译生成html">编译生成HTML</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><p><img class="img-fluid" alt="" src="https://tvax1.sinaimg.cn/large/0083vuQJgy1gqzlm00z45j30hs06z0sq.jpg" loading="lazy"
  
   />

</p>
<h3 id="剧情介绍">剧情介绍</h3>
<blockquote>
<p>今天yr在我旁边弄新的hugo主题，我感觉他的新主题真的很清新，很不错，然后markdown记录之类的确实要比转化成html再放出来更加简单。不过可定制性没有那么好也是实话。</p>
<p>这个博客对于语法高亮支持很不错。交互和动画就只能限制于模板（这个语法蛮怪的，可能以后会研究一个自己的模板）所以暂时决定把这个弄成技术类博客。</p>
<p>我终于能把我的linux小知识都搬过来了！</p>
</blockquote>
<p>//简单说一下hugo的安装和使用：</p>
<h3 id="pwershell安装hugo">pwershell安装hugo</h3>
<p>choco install hugo</p>
<h3 id="创建hugo工作目录">创建hugo工作目录</h3>
<p>hugo new site mysite</p>
<h3 id="进入themes文件夹并且git-pull自己用的主题">进入themes文件夹并且git pull自己用的主题</h3>
<p>git clone <a href="https://github.com/panr/hugo-theme-terminal.git" target="_blank" rel="noopener noreferrer">https://github.com/panr/hugo-theme-terminal.git</a>
 themes/terminal</p>
<ul>
<li><a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreferrer">主题市场</a>
</li>
<li><a href="https://github.com/panr/hugo-theme-terminal/" target="_blank" rel="noopener noreferrer">terminal主题(我现在用的)</a>
</li>
</ul>
<h3 id="配置主题">配置主题</h3>
<p>配置主题需要根据不同的主题情况,各有不同，对于我这个主题来说我要把博客官方的 <code>config.toml</code> 粘贴到hugo项目中，并且进行了一点修改。遇到了一点坑，我在后面注释，你可以看一下。</p>
<p>toml文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nx">baseurl</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span> <span class="c">#这个要设为空，否则生成的东西css会找不到。</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;en-us&#34;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;terminal&#34;</span> 
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="c"># theme 原本github上提供的版本是 &#34;hugo-theme-terminal&#34;，</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="c"># 但是会造成编译错误，故修改</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="nx">paginate</span> <span class="p">=</span> <span class="mi">5</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">  <span class="nx">contentTypeName</span> <span class="p">=</span> <span class="s2">&#34;post&#34;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">  <span class="nx">themeColor</span> <span class="p">=</span> <span class="s2">&#34;red&#34;</span> <span class="c">#选择主题</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">  <span class="nx">showMenuItems</span> <span class="p">=</span> <span class="mi">2</span> 
</span></span><span class="line"><span class="ln">12</span><span class="cl">  <span class="c">#选择显示在顶部的导航链接数目，超出的会折叠。</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">  <span class="c">#链接具体目录可以在下面修改</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">  <span class="nx">fullWidthTheme</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">  <span class="nx">centerTheme</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">
</span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="p">[</span><span class="nx">languages</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">  <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;KASUSA&#34;</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">    <span class="nx">subtitle</span> <span class="p">=</span> <span class="s2">&#34;kasusa的技术博客&#34;</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">    <span class="nx">keywords</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">    <span class="nx">copyright</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">    <span class="nx">menuMore</span> <span class="p">=</span> <span class="s2">&#34;展开&#34;</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">    <span class="nx">readMore</span> <span class="p">=</span> <span class="s2">&#34;品读&#34;</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">    <span class="nx">readOtherPosts</span> <span class="p">=</span> <span class="s2">&#34;看看别的文章
</span></span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="ln">27</span><span class="cl"><span class="s2">    [languages.en.params.logo]
</span></span></span><span class="line"><span class="ln">28</span><span class="cl"><span class="s2">      logoText = &#34;</span><span class="nx">KASUSA</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="ln">29</span><span class="cl"><span class="s2">      logoHomeLink = &#34;</span><span class="err">/</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="ln">30</span><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="ln">31</span><span class="cl"><span class="s2">    [languages.en.menu] #顶部栏条目们（不知道顺序是按照什么计算的）
</span></span></span><span class="line"><span class="ln">32</span><span class="cl"><span class="s2">      [[languages.en.menu.main]] #一个顶部栏条目
</span></span></span><span class="line"><span class="ln">33</span><span class="cl"><span class="s2">        identifier = &#34;</span><span class="nx">about</span><span class="s2">&#34; #id
</span></span></span><span class="line"><span class="ln">34</span><span class="cl"><span class="s2">        name = &#34;</span><span class="nx">About_theme</span><span class="s2">&#34; #顶部条目显示为什么文字
</span></span></span><span class="line"><span class="ln">35</span><span class="cl"><span class="s2">        url = &#34;</span><span class="err">/</span><span class="nx">about</span><span class="s2">&#34; #点击后进入什么目录
</span></span></span><span class="line"><span class="ln">36</span><span class="cl"><span class="s2">      [[languages.en.menu.main]]
</span></span></span><span class="line"><span class="ln">37</span><span class="cl"><span class="s2">        identifier = &#34;</span><span class="nx">showcase</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="ln">38</span><span class="cl"><span class="s2">        name = &#34;</span><span class="nx">Showcase</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="ln">39</span><span class="cl"><span class="s2">        url = &#34;</span><span class="err">/</span><span class="nx">showcase</span><span class="err">&#34;</span>
</span></span></code></pre></div><h3 id="写博客">写博客</h3>
<p>在 content - posts 内新建md文件，系统会用mdmd文件内容生成博客。</p>
<p>对于md文件顶部的格式有着特殊的要求，这个也是因主体而异的，具体的话就要参考你的<code>theme</code>中<code>archetypes</code>文件夹内提供的模板了。我这个主题提供的模板如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="ln"> 1</span><span class="cl">+++
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">title = &#34;hugo博客&#34; 
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">date = &#34;2021-05-29&#34;
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">author = &#34;kasusa&#34;
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">cover = &#34;https://tvax1.sinaimg.cn/...&#34;
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">tags = [&#34;博客&#34;, &#34;hugo&#34;]
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">keywords = [&#34;hugo2&#34;, &#34;&#34;]
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">description = &#34;今天我建立了我的hugo博客&#34;
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">showFullContent = false
</span></span><span class="line"><span class="ln">10</span><span class="cl">+++
</span></span></code></pre></div><p>我感觉他已经很明白了，但是我遇到了一个坑就是日期，我打成了2021-5-29在预览的时候就会显示成00-01-00，要注意日期格式必须相同哦！</p>
<h3 id="实时预览">实时预览</h3>
<p><code>hugo server -t terminal -p 51000</code></p>
<p><code>-t</code>是自定义主题，<code>-p</code>是自定义端口，开启成功之后他会根据你后台文件的变化不停的刷新，你可以在</p>
<p><code>localhost:51000</code> 实时的预览。</p>
<h3 id="编译生成html">编译生成HTML</h3>
<p>在你的项目的目录输入命令（生成到指定目录）：</p>
<p><code>hugo -d C:\Users\kasusa\Documents\GitHub\kasusa.github.io\hugo</code></p>
<p>默认的话文件会生成在<code>public</code>文件夹。</p>
<p>然后就把public文件夹的内容上传到github即可。以后也许会考虑 <a href="https://yantree.github.io/posts/develop/2020-06-20-action-delopy-github-page/" target="_blank" rel="noopener noreferrer">使用action自动编译</a>
</p>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://cornradio.github.io/hugo/images/reward/alipay.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="https://cornradio.github.io/hugo/posts/youtube-proxychains%E6%80%BB%E7%BB%93/">Proxychains 使用教程
</a>
  </div><div class="post-nav post-next">
    <a href="https://cornradio.github.io/hugo/posts/corntab-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/">Corntab计划任务
</a>
    <i class="fas fa-fw fa-chevron-right"></i>
  </div></div><section class="related-posts-wrapper">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="https://cornradio.github.io/hugo/posts/corntab-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/">Corntab计划任务
</a></li><li><a href="https://cornradio.github.io/hugo/posts/youtube-proxychains%E6%80%BB%E7%BB%93/">Proxychains 使用教程
</a></li><li><a href="https://cornradio.github.io/hugo/posts/shell/">Shell
</a></li><li><a href="https://cornradio.github.io/hugo/posts/ubuntu-install-java/">Ubuntu上安装java
</a></li><li><a href="https://cornradio.github.io/hugo/posts/linux-v2ray-setup/">Ubuntu安装Qv2ray
</a></li></ul>
  </section></div>
    </article><div class="card component row post-comments">
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="cornradio/comments"
  issue-term="pathname"
  label="comment"
  theme="preferred-color-scheme"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="corn radio" src="https://cornradio.github.io/hugo/images/profile.webp" loading="lazy"
   width="192" height="192"
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">corn radio</div><div class="profile-bio">你好，有什么能帮到你的吗？</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>不想上班</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>地球，中国，北京</div><div class="profile-about"><i class="fas fa-fw fa-user"></i><a target="_blank" rel="noopener noreferrer" href="https://domain.tld">关于我</a></div></div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-body">
      <h2 class="card-title">精选文章</h2>
      <ul><li><a href="https://cornradio.github.io/hugo/posts/%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%9B%86/">视频网站集
</a></li><li><a href="https://cornradio.github.io/hugo/posts/vim/">Vim
</a></li><li><a href="https://cornradio.github.io/hugo/posts/%E5%8F%8B%E9%93%BE/">友情链接
</a></li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-body">
    <h2 class="card-title">最近文章</h2>
    <ul><li><a href="https://cornradio.github.io/hugo/posts/2023-03-25-iterm2%E8%B0%83%E6%95%99%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E4%B8%BB%E9%A2%98/">Iterm 调教（快捷键和主题）
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-25-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vscode%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAdonetcsharp%E9%A1%B9%E7%9B%AE/">如何使用vscode新建一个donet（csharp）项目
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-24-%E5%9B%BD%E5%86%85%E6%B5%8B%E9%80%9F%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/">国内测速网站推荐
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-20-php-1/">PHP - 1 
</a></li><li><a href="https://cornradio.github.io/hugo/posts/2023-03-20-php-2/">PHP - 2 
</a></li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/categories">分类</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/categories/bash/" class="badge bg-primary text-white rounded post-taxonomy" title="bash">
            bash
          </a><a href="https://cornradio.github.io/hugo/categories/centos/" class="badge bg-primary text-white rounded post-taxonomy" title="centos">
            centos
          </a><a href="https://cornradio.github.io/hugo/categories/ssh/" class="badge bg-primary text-white rounded post-taxonomy" title="ssh">
            ssh
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://cornradio.github.io/hugo/tags">标签</a>
        </h2>
        <div><a href="https://cornradio.github.io/hugo/tags/ubuntu/" class="badge bg-primary text-white rounded post-taxonomy" title="ubuntu">
            ubuntu
          </a><a href="https://cornradio.github.io/hugo/tags/python/" class="badge bg-primary text-white rounded post-taxonomy" title="python">
            python
          </a><a href="https://cornradio.github.io/hugo/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="badge bg-primary text-white rounded post-taxonomy" title="命令行">
            命令行
          </a><a href="https://cornradio.github.io/hugo/tags/csharp/" class="badge bg-primary text-white rounded post-taxonomy" title="csharp">
            csharp
          </a><a href="https://cornradio.github.io/hugo/tags/c#/" class="badge bg-primary text-white rounded post-taxonomy" title="c#">
            c#
          </a><a href="https://cornradio.github.io/hugo/tags/linux/" class="badge bg-primary text-white rounded post-taxonomy" title="linux">
            linux
          </a><a href="https://cornradio.github.io/hugo/tags/js/" class="badge bg-primary text-white rounded post-taxonomy" title="js">
            js
          </a><a href="https://cornradio.github.io/hugo/tags/winform/" class="badge bg-primary text-white rounded post-taxonomy" title="winform">
            winform
          </a><a href="https://cornradio.github.io/hugo/tags/clash/" class="badge bg-primary text-white rounded post-taxonomy" title="clash">
            clash
          </a><a href="https://cornradio.github.io/hugo/tags/docx/" class="badge bg-primary text-white rounded post-taxonomy" title="docx">
            docx
          </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target="_blank" href="https://github.com/cornradio" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/tsogview" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a></nav>
<div class="copyright mb-2">
  Free To Share.
</div>
</footer>
<script src="https://cornradio.github.io/hugo/js/bundle.min.463de12199b3dbf6cb3731d4de7df0a29e7e1a0273c3cd61cc1de42645c83802.js" integrity="sha256-Rj3hIZmz2/bLNzHU3n3wop5&#43;GgJzw81hzB3kJkXIOAI=" crossorigin="anonymous" defer></script><script defer src="https://cornradio.github.io/hugo/js/viewer.min.c7d80bcbb67ca1cf05edc7a16b9f91fcbca3bcbc16e52f0117b583439e5e1102.js" integrity="sha256-x9gLy7Z8oc8F7ceha5&#43;R/LyjvLwW5S8BF7WDQ55eEQI=" crossorigin="anonymous"></script>
</body>
</html>
